module	GeneName
M1_1	CD38
M1_1	IGL@
M1_1	IGLL1
M1_1	TXNDC5
M1_1	LOC339562
M1_1	IGH@
M1_1	TRA1
M1_1	GGH
M1_1	C19orf10
M1_1	KIAA0101
M1_1	IGHG1
M1_1	IGLC2
M1_1	SEC11L3
M1_1	IGHG1
M1_1	IGKC
M1_1	IGHM
M1_1	EAF2
M1_1	LOC91316
M1_1	IGLC2
M1_1	ARMET
M1_1	IGHA2
M1_1	TXNDC7
M1_1	ITM2C
M1_1	RPN2
M1_1	IGHM
M1_1	IGKC
M1_1	LOC440871
M1_1	IGHG1
M1_1	MCM2
M1_1	IGHG1
M1_1	IGLC2
M1_1	IGH@
M1_1	IGLJ3
M1_1	KLHL14
M1_1	IGKC
M1_1	KIAA0746
M1_1	IGHM
M1_1	MGC27165
M1_1	IGL@
M1_1	IGHG1
M1_1	TRA1
M1_1	IGKV1D-13
M1_1	IGHG1
M1_1	IGHG1
M1_1	IGHM
M1_1	LOC388078
M1_1	IGHG1
M1_1	IGL@
M1_1	IGHG1
M1_1	MGC27165
M1_1	POU2AF1
M1_1	IGL@
M1_1	PACAP
M1_1	IGLJ3
M1_1	IGHM
M1_1	IGKC
M1_1	IGHD
M1_1	IGLC2
M1_1	IGJ
M1_2	GP1BA
M1_2	PTCRA
M1_2	TUBB1
M1_2	PTGS1
M1_2	FLJ11000
M1_2	FHL1
M1_2	TMEM40
M1_2	CALD1
M1_2	MFAP3L
M1_2	PF4V1
M1_2	PARVB
M1_2	RSU1
M1_2	SH3BGRL2
M1_2	PRTFDC1
M1_2	TGFB1I4
M1_2	WASF3
M1_2	P2RY12
M1_2	LTBP1
M1_2	PTGS1
M1_2	ITGA2B
M1_2	C6orf79
M1_2	RGS18
M1_2	Ells1
M1_2	ITGB3
M1_2	Gup1
M1_2	GP6
M1_2	MEIS1
M1_2	GAS2L1
M1_2	CLEC1B
M1_2	LY6G5C
M1_2	EGF
M1_2	ARHGAP21
M1_2	DNM3
M1_2	MGC13005
M1_2	FRMD3
M1_2	MLH3
M1_2	CMIP
M1_2	THBS1
M1_2	MYLK
M1_2	GNG11
M1_2	HIST1H2BE
M1_2	HIST1H2BD
M1_2	PPBP
M1_2	MGLL
M1_2	VCL
M1_2	C5orf4
M1_2	ACRBP
M1_2	PARVB
M1_2	GUCY1B3
M1_2	NGFRAP1
M1_2	PARVB
M1_2	TAL1
M1_2	CKLFSF5
M1_2	CA2
M1_2	MMRN1
M1_2	ARHGAP6
M1_2	SDPR
M1_2	SELP
M1_2	CLU
M1_2	DAB2
M1_2	H2BFS
M1_2	PLA2G12A
M1_2	GNAZ
M1_2	MMD
M1_2	ITGA2B
M1_2	RUFY1
M1_2	ALOX12
M1_2	HIST1H2BH
M1_2	CXCL5
M1_2	LOC388480
M1_2	SPARC
M1_2	JAM3
M1_2	ACRBP
M1_2	EHD3
M1_2	DAB2
M1_2	PGRMC1
M1_2	ZNF185
M1_2	RTN2
M1_2	HIST1H2BG
M1_2	FLJ00193
M1_2	PRUNE
M1_2	CDC14B
M1_2	MGC50844
M1_2	MLH3
M1_2	TPM1
M1_2	CLU
M1_2	TBXA2R
M1_2	NRGN
M1_2	GP1BB
M1_2	ITGB3
M1_2	KIAA0830
M1_2	PTGS1
M1_2	PGRMC1
M1_2	PF4
M1_2	LAPTM4B
M1_2	EHD3
M1_2	TPM1
M1_2	PRKAR2B
M1_2	PROS1
M1_2	XK
M1_2	HIST1H3H
M1_2	SDPR
M1_2	TUBB1
M1_2	MMD
M1_2	HIST1H2BK
M1_2	MYLK
M1_2	F13A1
M1_2	HIST2H2BE
M1_2	ITGB3
M1_2	CDC14B
M1_2	DAB2
M1_2	PTGS1
M1_2	C21orf7
M1_2	MGC13057
M1_2	PDLIM1
M1_3	IGHD
M1_3	PLEKHG1
M1_3	C13orf18
M1_3	ZDHHC23
M1_3	HLA-DOA
M1_3	MS4A1
M1_3	TCF4
M1_3	HTPAP
M1_3	SMC6L1
M1_3	IGHM
M1_3	RAM2
M1_3	MS4A1
M1_3	GNG7
M1_3	P2RX5
M1_3	GGA2
M1_3	FCRH1
M1_3	TCF4
M1_3	BANK1
M1_3	LOC283663
M1_3	FREB
M1_3	PALM2-AKAP2
M1_3	TCL1A
M1_3	OSBPL10
M1_3	BLK
M1_3	LAF4
M1_3	COBLL1
M1_3	BCL11A
M1_3	LOC283663
M1_3	MS4A1
M1_3	GNG7
M1_3	CD72
M1_3	PAWR
M1_3	HTPAP
M1_3	CD19
M1_3	FCGR2B
M1_3	C13orf18
M1_3	BCL11A
M1_3	PKIG
M1_3	VPREB3
M1_3	HLA-DOB
M1_3	FCER2
M1_3	LCN6
M1_3	HTPAP
M1_3	TCL1A
M1_3	IGHD
M1_3	BLR1
M1_3	FREB
M1_3	MYC
M1_3	SPAP1
M1_3	BRDG1
M1_3	FCRH1
M1_3	CD200
M1_3	SNX22
M1_3	PAX5
M1_3	SP140
M1_3	CD79A
M1_3	CYBASC3
M1_3	CD22
M1_3	STRBP
M1_3	SPIB
M1_3	BCNP1
M1_3	CD22
M1_3	MS4A1
M1_3	BANK1
M1_3	TPD52
M1_3	CD79B
M1_3	RALGPS2
M1_3	BLNK
M1_3	TM4SF13
M1_3	KIAA0125
M1_3	BCL11A
M1_3	RNGTT
M1_3	KIAA0350
M1_3	TLE1
M1_3	EBF
M1_3	STRBP
M1_4	RNPC1
M1_4	RBBP6
M1_4	GRPEL1
M1_4	PELI1
M1_4	RNF10
M1_4	LOC90637
M1_4	EPC1
M1_4	PTK9
M1_4	CDCA4
M1_4	PER1
M1_4	ZNF237
M1_4	TIPARP
M1_4	CCNL1
M1_4	TSPYL2
M1_4	GRINL1A
M1_4	KIAA0863
M1_4	MAFF
M1_4	PRO0149
M1_4	PTP4A1
M1_4	STRAP
M1_4	PURB
M1_4	PDE4B
M1_4	ERBP
M1_4	STCH
M1_4	BTG3
M1_4	TFRC
M1_4	FLJ20436
M1_4	PDE4D
M1_4	KIAA0063
M1_4	VTI1A
M1_4	SNF1LK
M1_4	DUSP8
M1_4	RNPC2
M1_4	Dlc2
M1_4	MNAB
M1_4	STK17B
M1_4	TNFAIP3
M1_4	HNRPC
M1_4	PDE4D
M1_4	KLHL15
M1_4	KIAA0863
M1_4	RGS1
M1_4	ATF4
M1_4	VIL2
M1_4	SNRPA1
M1_4	ZNF198
M1_4	CREM
M1_4	SF3A1
M1_4	CD83
M1_4	C20orf67
M1_4	DNAJB6
M1_4	C20orf111
M1_4	ETNK1
M1_4	C4orf15
M1_4	RNF139
M1_4	RNASEH1
M1_4	JUND
M1_4	SKP1A
M1_4	MECP2
M1_4	HNRPH3
M1_4	DKFZp586I1420
M1_4	NAP1L5
M1_4	G3BP2
M1_4	ARIH2
M1_4	ZNF331
M1_4	CUL1
M1_4	SBDS
M1_4	SC5DL
M1_4	PIGA
M1_4	IDI1
M1_4	C20orf67
M1_4	MAFK
M1_4	WASPIP
M1_4	KLHL7
M1_4	TNFAIP3
M1_4	LOC388796
M1_4	ARMC8
M1_4	MNAB
M1_4	ZNF331
M1_4	CREM
M1_4	SUI1
M1_4	DNAJB6
M1_4	NR4A2
M1_4	CYLD
M1_4	NR4A2
M1_4	PTS
M1_4	ASK
M1_4	PC4
M1_4	RNU71A
M1_4	JMY
M1_4	CG018
M1_4	SUI1
M1_4	DUSP5
M1_4	TLE1
M1_4	MGC4399
M1_4	PTP4A1
M1_4	ZNF331
M1_4	ILF3
M1_4	SON
M1_4	AP1GBP1
M1_4	ZNF394
M1_4	C20orf67
M1_4	EIF5
M1_4	ATF7IP2
M1_4	LOC285831
M1_4	ARPC5L
M1_4	LOC144438
M1_4	SUI1
M1_4	H3F3B
M1_4	KBTBD2
M1_4	CYLD
M1_4	PDE4D
M1_4	HSPA14
M1_4	HSPC128
M1_4	RNMT
M1_4	IDS
M1_4	MGC29814
M1_4	CSNK1E
M1_4	PPP1R16B
M1_4	IDI1
M1_4	RAD23B
M1_4	PDE4D
M1_4	ZNF295
M1_4	FLJ13149
M1_4	BTG3
M1_5	HCK
M1_5	DF
M1_5	SLC27A1
M1_5	AIF1
M1_5	LY86
M1_5	SLC15A3
M1_5	CD14
M1_5	NAGA
M1_5	EXT1
M1_5	LILRB2
M1_5	GLT25D1
M1_5	LILRB2
M1_5	TNFSF13
M1_5	LILRB1
M1_5	CD1D
M1_5	C1QR1
M1_5	NPL
M1_5	LST1
M1_5	TNFSF13B
M1_5	HOMER3
M1_5	SULT1A3
M1_5	GRN
M1_5	PGCP
M1_5	AIF1
M1_5	STAB1
M1_5	TPP1
M1_5	KYNU
M1_5	GRN
M1_5	TLR2
M1_5	GM2A
M1_5	PECAM1
M1_5	TGFBI
M1_5	FLJ11151
M1_5	LST1
M1_5	PPM1F
M1_5	PEA15
M1_5	CD86
M1_5	EMR2
M1_5	GNS
M1_5	CD163
M1_5	CPVL
M1_5	ANXA2
M1_5	GAA
M1_5	ZNF467
M1_5	C22orf9
M1_5	DMXL2
M1_5	FLJ10357
M1_5	CSPG2
M1_5	NKIRAS2
M1_5	DUSP3
M1_5	HRIHFB2122
M1_5	OS-9
M1_5	CRA
M1_5	PLXDC2
M1_5	FCGR2A
M1_5	S100A11
M1_5	EPB41L3
M1_5	PLXNB2
M1_5	NAGA
M1_5	LILRB3
M1_5	BLVRA
M1_5	IMPDH1
M1_5	GM2A
M1_5	CTSB
M1_5	CSTA
M1_5	ASGR1
M1_5	IGSF6
M1_5	CST3
M1_5	APLP2
M1_5	AIF1
M1_5	KIAA1598
M1_5	TNFSF13
M1_5	LST1
M1_5	PECAM1
M1_5	CUTL1
M1_5	PILRA
M1_5	SLC11A1
M1_5	PLXDC2
M1_5	LILRB3
M1_5	CTSS
M1_5	PPM1F
M1_5	EMILIN2
M1_5	HNMT
M1_5	VDR
M1_5	BLVRA
M1_5	CD86
M1_5	SIGLEC7
M1_5	SCPEP1
M1_5	TM4SF7
M1_5	LILRA1
M1_5	CSPG2
M1_5	PILRA
M1_5	APLP2
M1_5	CTNNA1
M1_5	CALML4
M1_5	LRPAP1
M1_5	CARD9
M1_5	SLC7A7
M1_5	HK3
M1_5	SULF2
M1_5	CTNNA1
M1_5	NCF2
M1_5	MYD88
M1_5	RNF130
M1_5	ASAHL
M1_5	SERPINA1
M1_5	ACPP
M1_5	FCN1
M1_5	EMR1
M1_5	LILRB1
M1_5	SLC22A18
M1_5	SLC2A6
M1_5	CTNNA1
M1_5	BCKDK
M1_5	DIAPH2
M1_5	GRN
M1_5	CENTA2
M1_5	LST1
M1_5	FXYD6
M1_5	RHOQ
M1_5	RAB31
M1_5	FLJ11151
M1_5	LILRA1
M1_5	SEMA4A
M1_5	KSR
M1_5	DHRS8
M1_5	NCF4
M1_5	SECTM1
M1_5	LGALS2
M1_5	TNFSF13
M1_5	C10orf11
M1_5	FLJ22662
M1_5	CTSB
M1_5	TNFSF13
M1_5	LILRA2
M1_5	TBXAS1
M1_5	EPB41L3
M1_5	LILRA2
M1_5	TNFRSF1B
M1_6	C15orf25
M1_6	TMEM1
M1_6	CHD1L
M1_6	ATF7IP
M1_6	PITPNB
M1_6	STK4
M1_6	CDS2
M1_6	SMG1
M1_6	METAP2
M1_6	AVO3
M1_6	TPCN1
M1_6	C10orf18
M1_6	YAF2
M1_6	SENP6
M1_6	FYCO1
M1_6	MAML2
M1_6	SDFR1
M1_6	CUGBP2
M1_6	KIAA0999
M1_6	PIAS2
M1_6	LOC440457
M1_6	RREB1
M1_6	BIRC6
M1_6	WNK1
M1_6	CDYL
M1_6	ARHGAP5
M1_6	AP3B1
M1_6	ZA20D3
M1_6	GARNL1
M1_6	SUV420H1
M1_6	PIK3C2A
M1_6	MAML2
M1_6	AKAP13
M1_6	SNRK
M1_6	USP15
M1_6	ANKRD11
M1_6	RAPGEF6
M1_6	ITSN2
M1_6	C21orf96
M1_6	NFATC3
M1_6	ZNF638
M1_6	PAPD4
M1_6	ARHGEF7
M1_6	NRD1
M1_6	DLGAP4
M1_6	TEX27
M1_6	PUM2
M1_6	LOC360030
M1_6	MBNL1
M1_6	PICALM
M1_6	KIAA1128
M1_6	USP34
M1_6	KIAA1040
M1_6	MBNL1
M1_6	FNBP1
M1_6	THRAP2
M1_6	AGTPBP1
M1_6	LAMB1
M1_6	PGF
M1_6	MBNL1
M1_6	CBR4
M1_6	TRIP12
M1_6	LOC284058
M1_6	EIF4A1
M1_6	FOXP1
M1_6	TGFBR1
M1_6	BCL11B
M1_6	PGK1
M1_6	SMARCC1
M1_6	RAD51L1
M1_6	C21orf96
M1_6	RPS27
M1_6	ARID1B
M1_6	VPS13C
M1_6	CAPN1
M1_6	CUGBP2
M1_6	SLC30A7
M1_6	FLJ21272
M1_6	SCC-112
M1_6	PIAS1
M1_6	GLMN
M1_6	UBE2E3
M1_6	EPS15
M1_6	USP34
M1_6	CUL1
M1_6	THRAP2
M1_6	PPP3CA
M1_6	CHR2SYT
M1_6	TEX27
M1_6	CSNK2A1
M1_6	UBE2E1
M1_6	TK2
M1_6	ZNF198
M1_6	DKFZP586B0319
M1_6	FBXL11
M1_6	RNASET2
M1_6	FLJ39739
M1_6	PCTK2
M1_6	MGC33214
M1_6	MLL3
M1_6	ZNF207
M1_6	ATP2C1
M1_6	FLJ13611
M1_6	WDR11
M1_7	ACTG1
M1_7	RPLP1
M1_7	GLTSCR2
M1_7	TPT1
M1_7	RPL17
M1_7	RPL12
M1_7	RPS20
M1_7	RPL10
M1_7	TPT1
M1_7	RPL10A
M1_7	RPL13A
M1_7	RPL3
M1_7	RPL4
M1_7	RPS2
M1_7	RPS27
M1_7	RPSA
M1_7	ACTB
M1_7	TPT1
M1_7	RPS3A
M1_7	RPS6
M1_7	RPL17
M1_7	RPL29
M1_7	GAPD
M1_7	TXNIP
M1_7	HLA-B
M1_7	RPL32
M1_7	RPS3A
M1_7	TPT1
M1_7	UBA52
M1_7	RPS3
M1_7	RPL3
M1_7	HLA-C
M1_7	RPS11
M1_7	RPL13
M1_7	RPS29
M1_7	RPL7A
M1_7	RPL13A
M1_7	RPS23
M1_7	CFL1
M1_7	RPS2
M1_7	RPL23A
M1_7	ACTG1
M1_7	RPS17
M1_7	SUI1
M1_7	RPL29
M1_7	EEF2
M1_7	RPS18
M1_7	RPL13A
M1_7	ACTG1
M1_7	HLA-B
M1_7	RPL21
M1_7	HLA-E
M1_7	B2M
M1_7	RPL13
M1_7	RPS17
M1_7	RPL23A
M1_7	RPL23A
M1_7	RPLP0
M1_7	RPL41
M1_7	RPL18A
M1_7	RPL22
M1_7	HNRPA1
M1_7	RPS16
M1_7	RPL37A
M1_7	RPLP0
M1_7	RPL22
M1_7	RPS12
M1_7	RPL4
M1_7	RPL13
M1_7	EEF1A1
M1_7	RPS14
M1_7	ACTG1
M1_7	RPL19
M1_7	ACTB
M1_7	RPL37
M1_7	RPL27A
M1_7	RPL39
M1_7	RPL34
M1_7	PABPC1
M1_7	RPL17
M1_7	HLA-A
M1_7	HLA-C
M1_7	RPS17
M1_7	RPL30
M1_7	RPLP0
M1_7	RPL13A
M1_7	RPL9
M1_7	RPS10
M1_7	ACTG1
M1_7	RPLP0
M1_7	EEF1A1
M1_7	H3F3A
M1_7	RPL31
M1_7	EEF1G
M1_7	RPS4X
M1_7	RPS15
M1_7	RPL12
M1_7	HLA-G
M1_7	RPS24
M1_7	RPS16
M1_7	RPL3
M1_7	EEF1A1
M1_7	UBC
M1_7	ACTG1
M1_7	B2M
M1_7	EEF1A1
M1_7	RPL24
M1_7	TMSB10
M1_7	RPS4X
M1_7	RPS10
M1_7	RPL23A
M1_7	RPL7
M1_7	EEF1G
M1_7	RPS3A
M1_7	RPS13
M1_7	RPL13
M1_7	HSPC016
M1_7	ACTG1
M1_7	FTL
M1_7	HLA-B
M1_7	EEF1G
M1_7	RPS6
M1_7	RPS15A
M1_7	RPL38
M1_7	RPS28
M1_8	MTO1
M1_8	SMARCA3
M1_8	FLJ44216
M1_8	CBR4
M1_8	HAN11
M1_8	KIAA0859
M1_8	RBM30
M1_8	GIMAP6
M1_8	RNUT1
M1_8	KIAA1387
M1_8	JRKL
M1_8	WDR36
M1_8	AGGF1
M1_8	USP49
M1_8	FLJ10652
M1_8	GIMAP8
M1_8	KIAA1698
M1_8	ZNF189
M1_8	SMILE
M1_8	MRPL18
M1_8	SON
M1_8	NAT1
M1_8	ZCWCC1
M1_8	VDP
M1_8	RSBN1L
M1_8	GLS
M1_8	USP19
M1_8	DBR1
M1_8	GTF2A1
M1_8	EIF4ENIF1
M1_8	NUDCD3
M1_8	MTO1
M1_8	MTO1
M1_8	ZNF232
M1_8	FPGT
M1_8	PIK3R4
M1_8	KIAA1935
M1_8	MKKS
M1_8	CLPX
M1_8	C20orf158
M1_8	C6orf33
M1_8	HSMPP8
M1_8	KIAA0853
M1_8	SLC26A2
M1_8	ZNF202
M1_8	LOC285636
M1_8	DHX16
M1_8	RAB22A
M1_8	FLJ22457
M1_8	LOC284267
M1_8	FLJ20558
M1_8	STX7
M1_8	TAF5
M1_8	SEC23IP
M1_8	IFI16
M1_8	DKFZp547B1713
M1_8	LOC51315
M1_8	HERC4
M1_8	LRIG2
M1_8	MGC88387
M1_8	BFAR
M1_8	RBM12
M1_8	CASP2
M1_8	CWF19L2
M1_8	ZNF200
M1_8	GTF2H1
M1_8	C1orf25
M1_8	CIRBP
M1_8	C13orf7
M1_8	PYGO2
M1_8	LOC339324
M1_8	CRNKL1
M1_8	JARID1A
M1_8	ZNF45
M1_8	FLJ11171
M1_8	CETN3
M1_8	TEX10
M1_8	TIA1
M1_8	PTPRO
M1_8	SOS1
M1_8	AASDH
M1_8	KIAA1387
M1_8	GIMAP4
M1_8	STK38
M1_8	PHF17
M1_8	C9orf91
M1_8	C21orf91
M1_8	GBP3
M1_8	SUV420H1
M1_8	KIAA0040
M1_8	EIF2S1
M1_8	VprBP
M1_8	FLJ20097
M1_8	PSPC1
M1_8	ASF1A
M1_8	GGPS1
M1_8	MED8
M1_8	TRNT1
M1_8	GIMAP6
M1_8	C12orf4
M1_8	MGC27345
M1_8	DKFZP564K2062
M1_8	DKFZp761C169
M1_8	C5orf3
M1_8	PUM2
M1_8	BRD8
M1_8	RFP
M1_8	Rif1
M1_8	KIAA0853
M1_8	NCOR1
M1_8	TXNDC9
M1_8	SH2BP1
M1_8	C9orf55
M1_8	NFS1
M1_8	KIAA1982
M1_8	GART
M1_8	RALA
M1_8	RFP
M1_8	UTP14C
M1_8	GIMAP7
M1_8	PSME4
M1_8	IL16
M1_8	TERF2
M1_8	FLJ20125
M1_8	KIAA1279
M1_8	KIAA0103
M1_8	ZFP64
M1_8	TRIM35
M1_8	SLC35B3
M1_8	KLHL6
M1_8	NUP133
M1_8	PACE-1
M1_8	MGC4268
M1_8	FLJ10287
M1_8	FLJ22729
M1_8	TIGD7
M1_8	PURA
M1_8	PDE4DIP
M1_8	C15orf23
M1_8	DAB1
M2_1	KLRC1
M2_1	MATK
M2_1	HOP
M2_1	PTPN4
M2_1	ENPP4
M2_1	DKFZP564O243
M2_1	CHST12
M2_1	KLRG1
M2_1	KLRK1
M2_1	TGFBR3
M2_1	PTGDR
M2_1	LAX
M2_1	GZMK
M2_1	AUTS2
M2_1	PTPRCAP
M2_1	KLRD1
M2_1	SYTL2
M2_1	GZMB
M2_1	FLJ20406
M2_1	OSBPL7
M2_1	CST7
M2_1	CD160
M2_1	GPR56
M2_1	APOBEC3G
M2_1	PRKCH
M2_1	LOC387882
M2_1	CD8B1
M2_1	TRA@
M2_1	KLRF1
M2_1	XCL2
M2_1	LOC441423
M2_1	EOMES
M2_1	CCL5
M2_1	GNLY
M2_1	MYBL1
M2_1	CD8B1
M2_1	C9orf81
M2_1	SYNE2
M2_1	PAFAH2
M2_1	FYN
M2_1	DKFZp547K1113
M2_1	GNLY
M2_1	PRF1
M2_1	CLIC3
M2_1	KLRD1
M2_1	PHLDB2
M2_1	XCL1
M2_1	SAMD3
M2_1	LOC197135
M2_1	EDG8
M2_1	TBX21
M2_1	GLCCI1
M2_1	TRGV9
M2_1	CTSW
M2_1	TRA@
M2_1	KSP37
M2_1	LAIR2
M2_1	TDRKH
M2_1	CD8A
M2_1	LOC150271
M2_1	RARRES3
M2_1	C19orf27
M2_1	NCR3
M2_1	CCL4
M2_1	FEZ1
M2_1	ORMDL3
M2_1	GZMA
M2_1	TRA@
M2_1	BIN1
M2_1	SPON2
M2_1	SH2D2A
M2_1	TRD@
M2_1	KLRC3
M2_1	STAT4
M2_1	IL2RB
M2_1	GLT25D2
M2_1	TRGV9
M2_1	KIAA1671
M2_1	CD2
M2_1	LLGL2
M2_1	PDGFD
M2_1	NKG7
M2_1	TRGV9
M2_1	KIF21A
M2_1	GZMH
M2_1	TGFBR3
M2_1	NCALD
M2_1	ARHGAP8
M2_1	PTGDR
M2_1	TRGV9
M2_2	CLN3
M2_2	MMP9
M2_2	LTF
M2_2	CD24
M2_2	CD24
M2_2	CEACAM1
M2_2	CD24
M2_2	CEACAM4
M2_2	TCN1
M2_2	HEMGN
M2_2	KLF5
M2_2	CEACAM6
M2_2	S100P
M2_2	MSRA
M2_2	CAMP
M2_2	LCN2
M2_2	BNIP3L
M2_2	FOXO3A
M2_2	UGCG
M2_2	CSDA
M2_2	CSDA
M2_2	ELA2
M2_2	RETN
M2_2	ARG1
M2_2	HP
M2_2	SLPI
M2_2	OLR1
M2_2	BPGM
M2_2	RAB13
M2_2	BPI
M2_2	Rgr
M2_2	HBG2
M2_2	ANXA3
M2_2	MYL4
M2_2	DEFA4
M2_2	MYL4
M2_2	CD24
M2_2	UGCG
M2_2	HBD
M2_2	DEFA1
M2_2	CD24
M2_2	OLFM4
M2_2	MS4A3
M2_2	CEACAM8
M2_2	FBXO9
M2_2	FECH
M2_2	PCOLCE2
M2_3	MAP2K3
M2_3	CGI-69
M2_3	SESN3
M2_3	GYPC
M2_3	OR2W3
M2_3	CTNNAL1
M2_3	THAP4
M2_3	FLJ14775
M2_3	GTSE1
M2_3	LOC493856
M2_3	BCL2L1
M2_3	C19orf22
M2_3	HBA1
M2_3	MYL4
M2_3	LGALS8
M2_3	BCL2L1
M2_3	ZDHHC2
M2_3	ANK1
M2_3	MAP2K3
M2_3	PSMF1
M2_3	GPNMB
M2_3	MXI1
M2_3	MSCP
M2_3	RAD23A
M2_3	UBXD1
M2_3	SNCA
M2_3	BAG1
M2_3	FLJ30277
M2_3	TM4SF9
M2_3	SNCA
M2_3	CREB3L2
M2_3	CHPT1
M2_3	FGL1
M2_3	SESN3
M2_3	HBLD2
M2_3	MSCP
M2_3	DRD2
M2_3	FBXO7
M2_3	GMPR
M2_3	GABARAPL2
M2_3	MAP2K3
M2_3	FLJ13910
M2_3	GSS
M2_3	MARCH8
M2_3	SLC14A1
M2_3	C6orf49
M2_3	MSCP
M2_3	ERAF
M2_3	C20orf108
M2_3	C16orf35
M2_3	GFER
M2_3	BAG1
M2_3	HMBS
M2_3	SNCA
M2_3	UBXD1
M2_3	ALS2CR2
M2_3	HBG1
M2_3	GSPT1
M2_3	MKRN1
M2_3	C9orf60
M2_3	HBM
M2_3	ASCC2
M2_3	NRXN3
M2_3	HRASLS3
M2_3	E2F2
M2_3	WFDC2
M2_3	PAPSS2
M2_3	PPM1A
M2_3	ADIPOR1
M2_3	C1orf26
M2_3	EPB49
M2_3	HT014
M2_3	CARM1
M2_3	NSUN3
M2_3	MARCH8
M2_3	GPC3
M2_3	C14orf87
M2_3	MYOM3
M2_3	GIT1
M2_3	TMOD1
M2_3	GUK1
M2_3	PINK1
M2_3	MARK3
M2_3	MKRN1
M2_3	TBXA2R
M2_3	NUDT4
M2_3	HAGH
M2_3	PIP5K2A
M2_3	DPCD
M2_3	IMP-2
M2_3	RIOK3
M2_3	MSCP
M2_3	MGC21416
M2_3	TRIM58
M2_3	MPP1
M2_3	TOPORS
M2_3	YPEL3
M2_3	SLC4A1
M2_3	FOXO3A
M2_3	FLJ13215
M2_3	LAT1-3TM
M2_3	NEDD4L
M2_3	SNCA
M2_3	LOC146439
M2_3	RIOK3
M2_3	HLA-DRB6
M2_3	UBB
M2_3	KIAA1718
M2_3	DRF1
M2_3	RNF10
M2_3	CA1
M2_3	C20orf108
M2_3	FECH
M2_3	WDR40A
M2_3	RAB2B
M2_3	BACE2
M2_3	SELENBP1
M2_3	LOC144404
M2_3	SLC1A5
M2_3	HBG2
M2_3	HDGF
M2_3	FLJ10925
M2_3	SLC6A8
M2_3	KLF1
M2_3	TNS
M2_3	MSCP
M2_3	GSPT1
M2_3	FAM46C
M2_3	DERL3
M2_3	CDC34
M2_3	MYL4
M2_4	ATP5L
M2_4	ARIH2
M2_4	RPL15
M2_4	RPL15
M2_4	RPS21
M2_4	CCNI
M2_4	RPL7
M2_4	RPL35A
M2_4	PDCD2
M2_4	EIF3S12
M2_4	GTF3A
M2_4	C6orf48
M2_4	ATP5D
M2_4	NPM1
M2_4	COX7C
M2_4	HNRPDL
M2_4	RPS21
M2_4	NACA
M2_4	SDBCAG84
M2_4	ATP5O
M2_4	LOC130074
M2_4	C19orf13
M2_4	KLHDC2
M2_4	NAP1L1
M2_4	RPL5
M2_4	TINP1
M2_4	MGC5139
M2_4	HINT1
M2_4	RPL6
M2_4	SET
M2_4	UQCRB
M2_4	CCNB1IP1
M2_4	SF3A3
M2_4	AKR1B1
M2_4	RPL8
M2_4	RPL37
M2_4	PQBP1
M2_4	RPL22
M2_4	HINT1
M2_4	EIF3S3
M2_4	SPATA11
M2_4	RPL10A
M2_4	EIF3S12
M2_4	APRT
M2_4	RPS14
M2_4	TOMM7
M2_4	RPLP2
M2_4	RPS19
M2_4	LAS1L
M2_4	SNRPD2
M2_4	PITPNC1
M2_4	EIF3S6
M2_4	MOCS2
M2_4	EEF2
M2_4	RPS7
M2_4	PRPF31
M2_4	RPL35
M2_4	C11orf2
M2_4	TIMM13
M2_4	MTCP1
M2_4	RPL35A
M2_4	M-RIP
M2_4	CRYL1
M2_4	RPL5
M2_4	FBL
M2_4	GNB2L1
M2_4	UBE2D2
M2_4	RPS9
M2_4	RPL3
M2_4	RPL14
M2_4	RPS6
M2_4	ATP5L
M2_4	RPS7
M2_4	LGTN
M2_4	ILKAP
M2_4	RPL13
M2_4	EEF1D
M2_4	RPS8
M2_4	MTCP1
M2_4	POLR2I
M2_4	EIF3S12
M2_4	RPL22
M2_4	NOLA2
M2_4	BTF3
M2_4	RPL15
M2_4	TTF1
M2_4	RPL24
M2_4	PBP
M2_4	ZNF32
M2_4	EEF1B2
M2_4	PFDN5
M2_4	UXT
M2_4	RPL22
M2_4	CERK
M2_4	RPLP0
M2_4	RPS27A
M2_4	EIF3S5
M2_4	RPL13A
M2_4	RPL12
M2_4	RPS19
M2_4	SHFM3
M2_4	RPS16
M2_4	PPIA
M2_4	FLJ20323
M2_4	FLJ14346
M2_4	SIVA
M2_4	RPS9
M2_4	RPL4
M2_4	HINT1
M2_4	RPL36
M2_4	RPL36A
M2_4	BTF3
M2_4	RPS20
M2_4	MGC49942
M2_4	C19orf2
M2_4	COMMD6
M2_5	FLJ22269
M2_5	SLCO1A2
M2_5	C6orf146
M2_5	MAPK10
M2_5	RIC-8
M2_5	SYN2
M2_5	CSN2
M2_5	ADAM21
M2_5	DLG3
M2_5	IFNA16
M2_5	SPON1
M2_5	SERPINB13
M2_5	SNX13
M2_5	C9orf61
M2_5	CA1
M2_5	KCNH7
M2_5	SCD4
M2_5	ZNF419
M2_5	RIPK5
M2_5	LOH3CR2A
M2_5	SCAMP1
M2_5	CAPN5
M2_5	SEMA3C
M2_5	MYBPC1
M2_5	PRSS7
M2_5	SEC24D
M2_5	CYB561
M2_5	OSMR
M2_5	ART1
M2_5	DRD5
M2_5	GRM6
M2_5	RHOBTB3
M2_5	FANCC
M2_5	TBX6
M2_5	HUNK
M2_5	TMSNB
M2_5	RYR3
M2_5	SCN10A
M2_5	POU4F1
M2_5	THBS1
M2_5	SLC22A14
M2_5	DKK1
M2_5	MEG3
M2_5	FOXF2
M2_5	MMP14
M2_5	MASP2
M2_5	CD80
M2_5	ITIH2
M2_5	SPRY1
M2_5	CXCL12
M2_5	GTDC1
M2_5	C13orf10
M2_5	CHRNA5
M2_5	C9orf12
M2_5	CYP2C9
M2_5	FLJ20366
M2_5	GSTT1
M2_5	G6PC2
M2_5	NEUROD2
M2_5	NTRK2
M2_5	SLAC2-B
M2_5	UBE2D4
M2_5	DNAH7
M2_5	KIAA1772
M2_5	SCLY
M2_5	MYO1C
M2_5	GAS6
M2_5	CPA2
M2_5	CUL3
M2_5	OR2C1
M2_5	IL4R
M2_5	MYO1A
M2_5	DOCK9
M2_5	TMEM19
M2_5	CLCN5
M2_5	N4BP3
M2_5	PGLYRP4
M2_5	ATP6V1D
M2_5	LGALS14
M2_5	LOC222070
M2_5	DMWD
M2_5	WNT6
M2_5	SOX6
M2_5	CHST4
M2_5	FMO4
M2_5	CCT8
M2_5	PRSS22
M2_5	HERC4
M2_5	KRTAP4-9
M2_5	HRH4
M2_5	CLDN10
M2_5	PDE1C
M2_5	PLXNC1
M2_5	SOCS6
M2_5	KIAA1219
M2_5	AGTR1
M2_5	SLC23A2
M2_5	HFE
M2_5	RHOBTB3
M2_5	HEY1
M2_5	H19
M2_5	FXYD3
M2_5	MGC15476
M2_5	FLJ10916
M2_5	BFSP2
M2_5	SAA4
M2_5	CAST
M2_5	GAL
M2_5	RARB
M2_5	MYO5B
M2_5	NR4A3
M2_5	BICC1
M2_5	EFHC2
M2_5	TRIM45
M2_5	SRrp35
M2_5	MTAP
M2_5	MBD5
M2_5	PPP1R14D
M2_5	SLC23A3
M2_5	MLPH
M2_5	VLDLR
M2_5	CDH10
M2_5	GABRR1
M2_5	AKAP6
M2_5	HFE
M2_5	GSTA1
M2_5	PRKCBP1
M2_5	CHRNE
M2_5	TAS2R9
M2_5	ERBB3
M2_5	DYRK1A
M2_5	ZNF606
M2_5	HFE
M2_5	AXUD1
M2_5	KIAA0251
M2_5	FLJ21986
M2_5	CYLC2
M2_5	ZNF197
M2_5	CD40
M2_5	KIAA0831
M2_5	HIST1H4D
M2_5	SFN
M2_5	HDCMA18P
M2_5	ADRBK1
M2_5	TAS2R16
M2_5	SEMA6A
M2_5	SLCO1C1
M2_5	RKHD1
M2_5	MVK
M2_5	ERCC6
M2_5	MBD2
M2_5	TCF7L1
M2_5	SRPX
M2_5	LOC200373
M2_5	CAPN2
M2_5	FLJ32786
M2_5	PRRX1
M2_5	BTRC
M2_5	MFAP5
M2_5	CHRNB3
M2_5	SLC30A8
M2_5	KIAA0652
M2_5	UGT1A10
M2_5	STRN
M2_5	MYO5C
M2_5	SCAMP5
M2_5	ANXA8
M2_5	OR2B2
M2_5	PAX8
M2_5	HFE
M2_5	LPPR4
M2_5	HOXB5
M2_5	ADAMTS9
M2_5	CIDEC
M2_5	CTSE
M2_5	ZNFN1A4
M2_5	G2
M2_5	EIF3S12
M2_5	NDP
M2_5	LOC222070
M2_5	COLEC12
M2_5	RAB36
M2_5	MUC3B
M2_5	CYP2A6
M2_5	ROCK2
M2_5	psiTPTE22
M2_5	INHBC
M2_5	C21orf77
M2_5	LOC285733
M2_5	HAVCR1
M2_5	KIAA0644
M2_5	7h3
M2_5	FLJ13710
M2_5	SSA2
M2_5	OR1D2
M2_5	TP73L
M2_5	UNC5B
M2_5	GATA6
M2_5	AP4E1
M2_5	SIGLEC6
M2_5	ACTN2
M2_5	SHANK2
M2_5	TJP1
M2_5	SEC61A2
M2_5	PDPR
M2_5	CTAGE1
M2_5	CPM
M2_5	SPTLC2
M2_5	TP53TG3
M2_5	KRT2A
M2_5	NXN
M2_5	DTNA
M2_5	MYH10
M2_5	CYP2C9
M2_5	ASH1L
M2_5	IFNA5
M2_5	BAIAP2
M2_5	SLC1A7
M2_5	FBLN1
M2_5	SDC2
M2_5	WWOX
M2_5	MYO15A
M2_5	IL1RAPL1
M2_5	NT5C1B
M2_5	KCNMB4
M2_5	TNFSF9
M2_5	OR10C1
M2_5	ACRV1
M2_5	FLRT3
M2_5	KIAA0485
M2_5	GNAO1
M2_5	COX6A2
M2_5	RCP9
M2_5	ELSPBP1
M2_5	P2RY4
M2_5	GPR58
M2_5	GABRR2
M2_5	KCMF1
M2_5	LOC286434
M2_5	HOXC5
M2_5	LHX3
M2_5	ADAMTSL3
M2_5	PRDX3
M2_5	DOCK1
M2_5	CYP11B1
M2_5	SLC4A4
M2_6	RBP7
M2_6	HK2
M2_6	RAB31
M2_6	APLP2
M2_6	LILRB6
M2_6	LGALS3
M2_6	SUPT4H1
M2_6	MTMR3
M2_6	FGR
M2_6	TTYH3
M2_6	INSR
M2_6	CDC42EP3
M2_6	RNF130
M2_6	SDCBP
M2_6	P2RX1
M2_6	FLJ31978
M2_6	SLC16A5
M2_6	TMPIT
M2_6	DOK3
M2_6	LCRISP2
M2_6	PSEN1
M2_6	S100A8
M2_6	CD163
M2_6	FPR1
M2_6	MKNK1
M2_6	ALDH3B1
M2_6	TK2
M2_6	NCF1
M2_6	LST1
M2_6	CEBPD
M2_6	DOCK5
M2_6	NPC2
M2_6	STXBP2
M2_6	TNFRSF1A
M2_6	CDA
M2_6	SNAG1
M2_6	LILRB3
M2_6	C10orf9
M2_6	PRAM-1
M2_6	DIRC2
M2_6	P2RY13
M2_6	PICALM
M2_6	CTSB
M2_6	SRGAP2
M2_6	TNRC5
M2_6	LOC150166
M2_6	SLC19A1
M2_6	ZFHX1B
M2_6	FLJ00012
M2_6	FLJ20847
M2_6	FUCA1
M2_6	KIAA0146
M2_6	APLP2
M2_6	PFKFB4
M2_6	NCF1
M2_6	LTBR
M2_6	LILRB3
M2_6	LILRA2
M2_6	MITF
M2_6	NFAM1
M2_6	ARHGAP26
M2_6	BLVRB
M2_6	CDC42EP3
M2_6	MSRB2
M2_6	PP2135
M2_6	SLCO3A1
M2_6	ALDH2
M2_6	CLEC4E
M2_6	FLJ11259
M2_6	C1orf38
M2_6	LST1
M2_6	PELI2
M2_6	SERPINB6
M2_6	DNTTIP1
M2_6	SULT1A3
M2_6	Lin10
M2_6	APH1B
M2_6	CPAMD8
M2_6	SLC11A1
M2_6	NYD-SP21
M2_6	LOC388312
M2_6	KIAA1539
M2_6	TNFSF13B
M2_6	NUP214
M2_6	SIPA1L2
M2_6	NQO2
M2_6	RNF135
M2_6	FCER1G
M2_6	LOC338692
M2_6	TIMP2
M2_6	KYNU
M2_6	ZBTB34
M2_6	FGD4
M2_6	PTEN
M2_6	MS4A6A
M2_6	LENG4
M2_6	MGC71993
M2_6	C6orf209
M2_6	CSF2RA
M2_6	CDC42EP3
M2_6	ASAH1
M2_6	CYP1B1
M2_6	GAS7
M2_6	ACVR1B
M2_6	ZAK
M2_6	MGC11324
M2_6	PTPNS1
M2_6	SERPINA1
M2_6	LILRA2
M2_6	PTPRE
M2_6	FBP1
M2_6	ZNF516
M2_6	CARD15
M2_6	ALOX5
M2_6	PTTG1IP
M2_6	ITGB2
M2_6	SBF2
M2_6	PHCA
M2_6	ABTB1
M2_6	FLJ13052
M2_6	IFI30
M2_6	FTL
M2_6	ZNF537
M2_6	AQP9
M2_6	URP2
M2_6	SH3BP2
M2_6	LENG5
M2_6	PFC
M2_6	LACTB
M2_6	GABARAP
M2_6	RGS2
M2_6	BRI3
M2_6	PTAFR
M2_6	TIMP2
M2_6	TYROBP
M2_6	RALB
M2_6	HYAL2
M2_6	GAS7
M2_6	S100A9
M2_6	LYL1
M2_6	MGAT1
M2_6	EDG3
M2_6	LATS2
M2_6	VAMP3
M2_6	MPZL1
M2_6	APLP2
M2_6	SLC31A2
M2_6	NKIRAS2
M2_6	LAMP2
M2_6	IFNGR2
M2_6	ATP6V0D1
M2_6	C1orf38
M2_6	CREG1
M2_6	RXRA
M2_6	TIMP2
M2_6	APLP2
M2_7	CKLFSF8
M2_7	PRKAR2A
M2_7	WDR48
M2_7	FLJ14346
M2_7	FLJ42393
M2_7	PCM1
M2_7	DRE1
M2_7	NLN
M2_7	DKFZP564B1023
M2_7	C9orf64
M2_7	BTBD9
M2_7	MGC72104
M2_7	MGC16733
M2_7	FLJ12606
M2_7	SPG21
M2_7	RIOK3
M2_7	ZNF611
M2_7	ELMOD2
M2_7	SLC22A3
M2_7	SLC35E1
M2_7	UBE2D3
M2_7	C10orf104
M2_7	NOTCH2NL
M2_7	LOC256021
M2_7	ZNF44
M2_7	DBT
M2_7	NDUFS8
M2_7	LOC51057
M2_7	PDE4C
M2_7	PHF20L1
M2_7	ZNF160
M2_7	SFRS2IP
M2_7	FLJ11029
M2_7	FLJ12151
M2_7	RPL35A
M2_7	FBXW12
M2_7	MRP63
M2_7	ATP8B1
M2_7	ZBTB20
M2_7	AKAP9
M2_7	UBXD4
M2_7	LOC134147
M2_7	SFTPB
M2_7	KIAA1881
M2_7	ALMS1
M2_7	PHACTR4
M2_8	PKIA
M2_8	CD5
M2_8	RNF157
M2_8	CD6
M2_8	MAN1C1
M2_8	LOC129293
M2_8	PRKCA
M2_8	TORC3
M2_8	MFHAS1
M2_8	TRBC1
M2_8	PDK1
M2_8	TCF7
M2_8	PASK
M2_8	SLC7A6
M2_8	LDHB
M2_8	C16orf30
M2_8	KPNA5
M2_8	NMT2
M2_8	TGIF2
M2_8	MAL
M2_8	CAMK4
M2_8	ITK
M2_8	ITGA6
M2_8	AXIN2
M2_8	NELL2
M2_8	LOC282997
M2_8	HAPLN3
M2_8	ARHGEF18
M2_8	CYFIP2
M2_8	MGC15763
M2_8	RASGRP1
M2_8	DPP4
M2_8	EPHA4
M2_8	CCR7
M2_8	KIAA0748
M2_8	TBC1D4
M2_8	BIN1
M2_8	LEF1
M2_8	SCAP1
M2_8	OCIAD2
M2_8	SEPT6
M2_8	ZNF84
M2_8	FLJ20729
M2_8	FLJ12586
M2_8	PMS2L11
M2_8	CD28
M2_8	AQP3
M2_8	LDHB
M2_8	CYLD
M2_8	TRA@
M2_8	SH3YL1
M2_8	FLT3LG
M2_8	MDS006
M2_8	TOSO
M2_8	STAT5B
M2_8	GATA3
M2_8	EEIG1
M2_8	PLEKHB1
M2_8	GCN1L1
M2_8	NSE2
M2_8	ZNF6
M2_8	LTB
M2_8	LOC439949
M2_8	TBC1D4
M2_8	LOC440667
M2_8	TOSO
M2_8	HIVEP2
M2_8	ARH
M2_8	PASK
M2_8	TRBC1
M2_8	LCHN
M2_8	RASGRF2
M2_8	DGKA
M2_8	DGKA
M2_8	FLJ20152
M2_8	ENO2
M2_8	FHIT
M2_8	C9orf52
M2_8	C10orf38
M2_8	MTUS1
M2_8	FLJ20152
M2_8	LPHN1
M2_8	PLXDC1
M2_8	DYRK2
M2_8	SIRPB2
M2_8	LY9
M2_8	FMNL3
M2_8	HIVEP2
M2_8	PNAS-4
M2_8	PBXIP1
M2_8	SIDT1
M2_8	SNRPN
M2_8	FLJ10439
M2_8	LEF1
M2_8	KIAA0495
M2_8	SUZ12
M2_8	SEPT6
M2_8	TRBC1
M2_8	NARG2
M2_8	BTBD11
M2_8	ABLIM1
M2_8	PLXDC1
M2_8	NMT2
M2_8	PSIP1
M2_8	LOC152485
M2_8	SNRPN
M2_8	TCF7
M2_8	RTTN
M2_8	C6orf75
M2_8	ITM2A
M2_8	DYRK2
M2_8	SATB1
M2_8	PJA1
M2_8	BCL11B
M2_8	MGC29816
M2_8	NOSIP
M2_8	ITM2A
M2_8	MKL2
M2_8	HSD17B8
M2_8	MAML2
M2_8	LZTFL1
M2_8	LTBP3
M2_8	FOXP1
M2_8	CD96
M2_8	CD7
M2_8	AES
M2_8	IL23A
M2_8	CGI-30
M2_8	INPP4B
M2_8	RHOH
M2_8	ZNF46
M2_9	HNRPC
M2_9	ROD1
M2_9	CCDC6
M2_9	ADAM10
M2_9	ARFGEF1
M2_9	TMEM30A
M2_9	PRKAB1
M2_9	LAP1B
M2_9	TUBGCP3
M2_9	PRKAR1A
M2_9	TRAM1
M2_9	CDC5L
M2_9	TncRNA
M2_9	EML4
M2_9	NIN
M2_9	H41
M2_9	CCT2
M2_9	NCOA2
M2_9	MAPK1
M2_9	KIAA0674
M2_9	DDX3X
M2_9	ACTR3
M2_9	SCYL2
M2_9	ANKFY1
M2_9	CAPN7
M2_9	STX16
M2_9	YWHAZ
M2_9	TSN
M2_9	NNT
M2_9	FYTTD1
M2_9	CSNK1A1
M2_9	DHX9
M2_9	HIPK3
M2_9	HSPC129
M2_9	CREB1
M2_9	POLDIP3
M2_9	PAPOLA
M2_9	PSME3
M2_9	CUL4B
M2_9	MRPS10
M2_9	NFYA
M2_9	ATF2
M2_9	SYPL
M2_9	FXR1
M2_9	ARIH2
M2_9	CRKL
M2_9	FLJ40432
M2_9	XRN2
M2_9	RERE
M2_9	CBFB
M2_9	C20orf30
M2_9	C6orf68
M2_9	LOC51136
M2_9	M11S1
M2_9	SUI1
M2_9	APG5L
M2_9	ZNFN1A1
M2_9	CUL4B
M2_9	WDR1
M2_9	MGC33371
M2_9	SLC39A6
M2_9	ARNTL
M2_9	TXNDC
M2_9	CASP8
M2_9	RALB
M2_9	ADPGK
M2_9	ACTR2
M2_9	KIAA1915
M2_9	DAZAP2
M2_9	SLC4A7
M2_9	UBXD2
M2_9	FLJ36874
M2_9	COPA
M2_9	MARCH6
M2_9	PSEN1
M2_9	SGPP1
M2_9	KIAA1219
M2_9	FAS
M2_9	SFRS5
M2_9	RNF38
M2_9	MCL1
M2_9	MST4
M2_9	SEC61A1
M2_9	CANX
M2_9	PSPC1
M2_9	SERP1
M2_9	KIAA0494
M2_9	KBTBD4
M2_9	PPFIA1
M2_9	RNP24
M2_9	DUSP1
M2_9	LOC155435
M2_9	API5
M2_9	ZNF265
M2_9	NONO
M2_9	SEPT2
M2_9	NMD3
M2_9	ANAPC5
M2_9	CYP51A1
M2_9	CHES1
M2_9	MFNG
M2_9	RAB5A
M2_9	ITGA4
M2_9	MFN2
M2_9	GNS
M2_9	PHTF2
M2_9	PCGF5
M2_9	KIAA1109
M2_9	MLLT10
M2_9	PRPF4B
M2_9	AGPS
M2_9	MAP3K1
M2_9	CAB39
M2_9	MGC3248
M2_9	ROD1
M2_9	CUL4B
M2_9	Ufm1
M2_9	ZNF238
M2_9	KLF3
M2_9	KIAA1458
M2_9	HSPA4
M2_9	RYK
M2_9	YWHAE
M2_9	SMAP-5
M2_9	ALS4
M2_9	DHX9
M2_9	PICALM
M2_9	RAB8B
M2_9	MTMR1
M2_9	ENO1
M2_9	ORMDL1
M2_9	DDX3X
M2_9	MAP3K7IP2
M2_9	RBM22
M2_9	KIAA0494
M2_9	STAT5B
M2_9	PTPN11
M2_9	MAP3K7
M2_9	USP47
M2_9	NRAS
M2_9	VAMP3
M2_9	MCP
M2_9	USP34
M2_9	SPG4
M2_9	FLJ13220
M2_9	FLI1
M2_9	CANX
M2_9	GOPC
M2_9	LAP1B
M2_9	WAC
M2_9	TNKS2
M2_9	NDRG3
M2_9	GTF2I
M2_9	SOS2
M2_9	FOXJ3
M2_9	MOBK1B
M2_9	TBC1D5
M2_10	RNF135
M2_10	ARSD
M2_10	TENS1
M2_10	KLF4
M2_10	EIF4EBP1
M2_10	KIAA0877
M2_10	DKFZP586A0522
M2_10	CSF1R
M2_10	MARCH-I
M2_10	HNMT
M2_10	FLJ10521
M2_10	TICAM2
M2_10	MPEG1
M2_10	DIAPH2
M2_10	AMICA1
M2_10	KDELR2
M2_10	ARSD
M2_10	COMT
M2_10	HPSE
M2_10	FER1L3
M2_10	KCNE3
M2_10	NUDT16
M2_10	LILRB1
M2_10	MPEG1
M2_10	MS4A6A
M2_10	KIAA1223
M2_10	CYBB
M2_10	BMP2K
M2_10	MS4A6A
M2_10	FLJ20481
M2_10	PIK3AP1
M2_10	LOC441168
M2_10	SCARB2
M2_10	CD300A
M2_10	MGC24133
M2_10	SLC27A3
M2_10	DSCR1
M2_10	MS4A7
M2_10	CD86
M2_10	IL15
M2_10	HCMOGT-1
M2_10	PRRG4
M2_10	CL640
M2_10	ADRBK2
M2_10	TFEC
M2_10	MARCH-I
M2_10	PAK1
M2_10	CD36
M2_10	CTSS
M2_10	SOC
M2_10	KIAA0674
M2_10	DKFZp667G2110
M2_10	AP1S2
M2_10	MS4A7
M2_10	HEXB
M2_10	MS4A7
M2_10	ARHGAP18
M2_10	GLB1
M2_10	BTK
M2_10	KIAA0513
M2_10	HMGN3
M2_10	MS4A6A
M2_10	FGL2
M2_10	FYB
M2_10	CASP1
M2_10	FEZ2
M2_10	CTNND1
M2_10	GLB1
M2_10	MLKL
M2_10	CYFIP1
M2_10	SLC8A1
M2_10	EDG2
M2_10	C14orf147
M2_10	FLJ44635
M2_10	CD36
M2_10	MS4A6A
M2_10	HFE
M2_10	ARRB1
M2_10	CASP1
M2_10	CASP1
M2_10	CASP1
M2_10	NLN
M2_10	C6orf155
M2_10	SUMF1
M2_10	SIDT2
M2_10	CBFA2T3
M2_10	FN5
M2_10	SLC24A4
M2_10	KIAA0674
M2_10	DKFZp434L142
M2_10	RNASE6
M2_10	HFE
M2_11	LOC149401
M2_11	ZNF294
M2_11	POGK
M2_11	YY1
M2_11	AKAP13
M2_11	ABLIM1
M2_11	CHD9
M2_11	DDX24
M2_11	ZNF148
M2_11	RASA2
M2_11	STK17B
M2_11	LEREPO4
M2_11	SENP6
M2_11	NCOA6IP
M2_11	LCHN
M2_11	STK4
M2_11	SH3BP5
M2_11	SNX27
M2_11	TFAM
M2_11	WNK1
M2_11	NFKBIZ
M2_11	TDG
M2_11	HIPK1
M2_11	FLJ10808
M2_11	C20orf6
M2_11	KIAA0776
M2_11	ZNF148
M2_11	GTF2A2
M2_11	CYCS
M2_11	SRPK2
M2_11	BBP
M2_11	PPIG
M2_11	UHMK1
M2_11	NARG1
M2_11	SSH1
M2_11	EML4
M2_11	RBM25
M2_11	C12orf14
M2_11	NR1D2
M2_11	ABI1
M2_11	UHMK1
M2_11	PLEKHA2
M2_11	PNAS-4
M2_11	PPP1R12A
M2_11	B2M
M2_11	KIAA0256
M2_11	C9orf10
M2_11	SPEN
M2_11	FLJ14281
M2_11	ZNF198
M2_11	NUCKS
M2_11	NFAT5
M2_11	ZNF124
M2_11	BAT2D1
M2_11	UBN1
M2_11	ZNF364
M2_11	FLJ10287
M2_11	RNP
M2_11	BBX
M2_11	TMED4
M2_11	IGF1R
M2_11	ALS2CR3
M2_11	NFATC2IP
M2_11	LYST
M2_11	IREB2
M2_11	MLL3
M2_11	CROP
M2_11	CDK6
M2_11	CSNK1G1
M2_11	SF1
M2_11	RAB18
M2_11	CALM1
M2_11	ILKAP
M2_11	SMC5L1
M2_11	SSH2
M2_11	G3BP
M2_11	NKTR
M2_11	PTPRC
M2_11	RNPC2
M2_11	LCP1
M2_11	RAP2A
M2_11	C6orf111
M2_11	BAT2D1
M2_11	MALAT1
M2_11	CROP
M2_11	FLJ43654
M2_11	EIF2C2
M2_11	MKLN1
M2_11	KIAA0907
M2_11	PIK3R1
M2_11	ITPKB
M2_11	UBXD2
M2_11	KRAS
M2_11	CHD4
M2_11	C6orf111
M2_11	RABGAP1L
M2_11	FNBP3
M2_11	MEF2A
M2_11	PCBP2
M2_11	RNF3
M2_11	SRRM2
M2_11	C6orf111
M2_11	182-FIP
M2_11	USP1
M2_11	CNNM3
M2_11	BBX
M2_11	FLJ21924
M2_11	PAN3
M2_11	NCOA3
M2_11	KIAA0143
M2_11	KIAA1049
M2_11	MGC2803
M2_11	TBL1X
M2_11	CALM2
M2_11	IFNGR1
M2_11	PRKCI
M2_11	C14orf101
M2_11	BAT2D1
M2_11	ZNF567
M2_11	ANP32A
M2_11	FAM13A1
M2_11	DYRK2
M2_11	PKN2
M2_11	RASA2
M2_11	FLJ00012
M2_11	WHSC1L1
M2_11	IFNAR2
M2_11	TPR
M2_11	HBXAP
M2_11	MGA
M2_11	ACBD3
M2_11	FLJ11273
M2_11	TAOK1
M2_11	CUGBP2
M2_11	LOC401504
M2_11	ZFP91
M2_11	COH1
M2_11	ATRX
M2_11	SECISBP2
M2_11	PAPD4
M2_11	DDX17
M2_11	ZNF148
M2_11	RAB14
M2_11	SFRS2IP
M2_11	DDX17
M2_11	SFRS10
M2_11	NKTR
M2_11	SART3
M2_11	CLK4
M2_11	IL7R
M2_11	SH2D3C
M2_11	FLJ10618
M2_11	PCBP2
M2_11	RYBP
M2_11	CHD4
M2_11	NCOA3
M2_11	LOC283578
M2_11	C14orf92
M2_11	TncRNA
M3_1	G1P3
M3_1	IFIT3
M3_1	MX2
M3_1	OAS3
M3_1	HERC5
M3_1	IFIT3
M3_1	LOC129607
M3_1	MX1
M3_1	G1P2
M3_1	IFIT2
M3_1	IRF7
M3_1	IFI44
M3_1	AGRN
M3_1	BST2
M3_1	IFI35
M3_1	PARP14
M3_1	OAS2
M3_1	HSXIAPAF1
M3_1	GBP1
M3_1	SAMD9
M3_1	C7orf6
M3_1	MGC16635
M3_1	RSAD2
M3_1	SERPING1
M3_1	UBE2L6
M3_1	ZC3HDC1
M3_1	ISGF3G
M3_1	HSXIAPAF1
M3_1	HSXIAPAF1
M3_1	PNPT1
M3_1	PARP9
M3_1	EPSTI1
M3_1	STAT1
M3_1	SP110
M3_1	PHF11
M3_1	OAS2
M3_1	IFIH1
M3_1	IFI44L
M3_1	EIF2AK2
M3_1	SP100
M3_1	SP110
M3_1	FBXO6
M3_1	SN
M3_1	SCOTIN
M3_1	OAS1
M3_1	DTX3L
M3_1	TNFSF10
M3_1	C7orf6
M3_1	TDRD7
M3_1	DDX58
M3_1	STAT1
M3_1	PARP9
M3_1	SNF7DC2
M3_1	ZBP1
M3_1	IFITM1
M3_1	GCH1
M3_1	LAP3
M3_1	HSPC117
M3_1	PLSCR1
M3_1	IFITM2
M3_1	IFITM3
M3_1	TRIM22
M3_1	SP110
M3_1	ADAR
M3_1	FLJ20035
M3_1	FLN29
M3_1	GBP1
M3_1	GBP1
M3_1	NT5C3
M3_1	SAMD9
M3_1	DNAPTP6
M3_1	FLJ31033
M3_1	EPSTI1
M3_1	LY6E
M3_1	KIAA0082
M3_1	EPSTI1
M3_1	LGALS3BP
M3_1	STAT2
M3_1	OASL
M3_1	OASL
M3_1	LOC391020
M3_1	TAP1
M3_1	DDX58
M3_1	OAS1
M3_1	CXCL10
M3_1	FLJ11286
M3_1	TRIM5
M3_1	ANKRD22
M3_1	TREX1
M3_1	PPM1K
M3_1	PGAP1
M3_1	NMI
M3_1	CACNA1A
M3_1	MT1X
M3_1	TNFSF10
M3_1	SNF7DC2
M3_1	PLSCR1
M3_1	NCOA7
M3_1	VRK2
M3_1	IFITM1
M3_1	PML
M3_1	TAP2
M3_1	C17orf27
M3_1	GTPBP1
M3_1	KIAA1404
M3_1	DNAPTP6
M3_1	LOC440836
M3_1	ETV7
M3_1	C1GALT1
M3_1	PRIC285
M3_1	PLAC8
M3_1	IFI44
M3_1	HERC6
M3_1	SAMD4
M3_1	IL15RA
M3_1	STAT1
M3_1	FLJ11286
M3_1	RAB8A
M3_1	HERC6
M3_2	DKFZP434H132
M3_2	CDKN1A
M3_2	UBAP1
M3_2	PHLDA2
M3_2	NINJ1
M3_2	PBEF1
M3_2	SLC2A3
M3_2	VEGF
M3_2	TNFRSF19L
M3_2	B3GNT5
M3_2	ZNF336
M3_2	ZNF297B
M3_2	SLC6A6
M3_2	PLAGL2
M3_2	PBEF1
M3_2	PLAUR
M3_2	VEGF
M3_2	SLC2A3
M3_2	GPR35
M3_2	IPLA2(GAMMA)
M3_2	JMJD3
M3_2	CPEB2
M3_2	SNN
M3_2	PPIF
M3_2	SPHK1
M3_2	USP3
M3_2	PPIF
M3_2	TLE3
M3_2	TLE3
M3_2	PTDSR
M3_2	TLE3
M3_2	TA-NFKBH
M3_2	ZNF297B
M3_2	SKP1A
M3_2	NFKBIE
M3_2	SLC2A3
M3_2	JMJD3
M3_2	IRF2BP2
M3_2	RIPK2
M3_2	IL8
M3_2	G0S2
M3_2	PFKFB3
M3_2	THBD
M3_2	MAPK7
M3_2	FOSL2
M3_2	FCAR
M3_2	CBX6
M3_2	KIAA1434
M3_2	MGC45731
M3_2	CIAS1
M3_2	METRNL
M3_2	PRO0149
M3_2	SLC2A3
M3_2	SERTAD1
M3_2	EAF1
M3_2	EHD4
M3_2	INSIG1
M3_2	CD44
M3_2	ZNF297B
M3_2	WDR45L
M3_2	PI4KII
M3_2	RNF12
M3_2	DICER1
M3_2	ANKHD1
M3_2	GABARAPL1
M3_2	CDC42
M3_2	MGC14376
M3_2	HBEGF
M3_2	GABARAPL1
M3_2	MAD
M3_2	TLE3
M3_2	MAX
M3_2	MAPKAPK2
M3_2	STX11
M3_2	ICAM1
M3_2	GPR109B
M3_2	GLUL
M3_2	SLC12A6
M3_2	TOM1
M3_2	DKFZP434H132
M3_2	CHP
M3_2	FTH1
M3_2	PDLIM7
M3_2	TREM1
M3_2	LIMK2
M3_2	SERTAD2
M3_2	PLAUR
M3_2	Kua
M3_2	BCL2A1
M3_2	CPEB4
M3_2	FAM53C
M3_2	FAM49A
M3_2	GNA15
M3_2	RAB20
M3_2	ZNF313
M3_2	IER5
M3_2	BHLHB2
M3_2	PHLDA1
M3_2	SMURF1
M3_2	IL1B
M3_2	BCL3
M3_2	SPAG9
M3_2	MARCKS
M3_2	CD58
M3_2	TP53BP2
M3_2	PTP4A1
M3_2	MAD2L1BP
M3_2	JARID2
M3_2	TPM3
M3_2	ETF1
M3_2	HIF1A
M3_2	FLJ13448
M3_2	EXOSC4
M3_2	VEGF
M3_2	CLC
M3_2	UBAP1
M3_2	PBEF1
M3_2	PPP1R15A
M3_2	AXUD1
M3_2	GADD45B
M3_2	IFRD1
M3_2	ATF3
M3_2	CD44
M3_2	RUNX1
M3_2	SERTAD3
M3_2	SAT
M3_2	LOC146517
M3_2	ETS2
M3_2	FOSL2
M3_2	KIAA1434
M3_2	THBS1
M3_2	JAG1
M3_2	ARL4A
M3_2	JAG1
M3_2	FOSL2
M3_2	TBC1D12
M3_2	MAFB
M3_2	LOC338758
M3_2	NRIP3
M3_2	TUFT1
M3_2	OSM
M3_2	THBD
M3_2	IL8
M3_2	SERPINB2
M3_2	TRIB3
M3_2	TRIB1
M3_2	CD63
M3_2	PRG1
M3_2	IRF2BP2
M3_2	NDEL1
M3_2	CPEB4
M3_2	ZFP36L1
M3_2	MNT
M3_2	TGIF
M3_2	CLN8
M3_2	ZA20D2
M3_2	CIAS1
M3_2	C5R1
M3_2	CXCL16
M3_2	ATP6V0C
M3_2	ING1
M3_2	SLC43A2
M3_2	SLC16A6
M3_2	MCL1
M3_2	DCTN4
M3_2	SPAG9
M3_2	C9orf21
M3_2	INSIG1
M3_2	MAPK6
M3_2	KLF3
M3_2	CCNH
M3_2	SARA1
M3_2	SYAP1
M3_2	KIAA1718
M3_2	MEF2D
M3_2	CDADC1
M3_2	ZDHHC3
M3_2	HIST3H2A
M3_2	HNRPA0
M3_2	FBXW7
M3_2	HEAB
M3_2	PRO0149
M3_2	LRRFIP2
M3_2	ETF1
M3_2	YT521
M3_2	FLJ10996
M3_2	ELL2
M3_2	SLA
M3_2	ID1
M3_2	TMCC3
M3_2	CHD1
M3_2	C20orf77
M3_2	INSIG1
M3_2	JARID1B
M3_2	TUBB6
M3_2	KIAA0404
M3_2	FLJ13725
M3_2	LMNA
M3_2	LMNA
M3_2	PPP1R15B
M3_2	SLCO3A1
M3_2	GRPEL1
M3_2	BTG2
M3_2	USP30
M3_2	ZFP36
M3_2	UBE2B
M3_2	ATXN1
M3_2	USP30
M3_2	ZNF326
M3_2	ARPP-19
M3_2	MYADM
M3_2	ABCA1
M3_2	IBRDC3
M3_2	ICAM1
M3_2	KIAA1434
M3_2	YPEL5
M3_2	CDC42EP4
M3_2	CDC42EP4
M3_2	AP1G1
M3_2	SERTAD2
M3_2	CCNG2
M3_2	CPD
M3_2	ARID5A
M3_2	SNIP1
M3_2	JMJD1C
M3_2	TFG
M3_2	FBXL12
M3_2	SLC9A8
M3_2	EGR3
M3_2	EMP1
M3_2	NAB1
M3_2	PPP2CA
M3_2	REL
M3_2	RAB21
M3_2	NR1H2
M3_2	RBM7
M3_2	ARIH1
M3_2	RLF
M3_2	FLJ20291
M3_2	PLEKHM2
M3_2	PLEKHB2
M3_2	IER3
M3_2	DUSP10
M3_2	RIOK3
M3_2	SKIL
M3_2	FLJ20481
M3_2	LOC339745
M3_2	C20orf178
M3_2	MYADM
M3_2	PLEK
M3_2	RAB11FIP1
M3_2	PPP1R15A
M3_2	TRIF
M3_2	PTDSR
M3_2	KIAA1754
M3_2	CD44
M3_2	RARA
M3_2	PCGF3
M3_2	KLF7
M3_2	SDC4
M3_2	BCL6
M3_2	MAP1LC3B
M3_2	MAD
M3_2	PHC2
M3_2	FOXO3A
M3_2	MCL1
M3_2	MAP1LC3B
M3_2	UPP1
M3_2	EREG
M3_2	SAT
M3_2	GLUL
M3_2	NFIL3
M3_2	USP15
M3_2	PITPNA
M3_2	SLC25A28
M3_2	SNN
M3_2	ZNF503
M3_2	SGK
M3_2	CAMKK1
M3_2	MAFB
M3_2	ZNF297B
M3_2	ZCCHC2
M3_2	SEC14L1
M3_2	CCL3
M3_2	OPA1
M3_2	AVPI1
M3_2	SPRED2
M3_2	DNAJB5
M3_2	PHLDA1
M3_2	ZP4
M3_2	COPS2
M3_2	NKX3-1
M3_2	MIDN
M3_2	JMJD3
M3_2	NXF1
M3_2	NDRG1
M3_2	ELF4
M3_2	FZR1
M3_2	SESN2
M3_2	FOSL2
M3_2	ELL
M3_2	TP53INP2
M3_2	C20orf155
M3_2	OLR1
M3_2	HBEGF
M3_3	HEBP1
M3_3	SULT1A1
M3_3	SULT1A1
M3_3	SULT1A2
M3_3	SULT1A2
M3_3	BZRP
M3_3	SMARCD3
M3_3	TKT
M3_3	TKT
M3_3	ENTPD1
M3_3	DYSF
M3_3	RTN3
M3_3	TALDO1
M3_3	ITGAM
M3_3	OAZ1
M3_3	PSTPIP2
M3_3	RAB32
M3_3	GSTP1
M3_3	SERPINB1
M3_3	RNASE4
M3_3	OS-9
M3_3	PYGL
M3_3	PHCA
M3_3	LY96
M3_3	PPT1
M3_3	CSPG2
M3_3	PLOD1
M3_3	AP1S2
M3_3	NCF4
M3_3	CPNE2
M3_3	PGD
M3_3	SEPX1
M3_3	PADI4
M3_3	CAST
M3_3	CAST
M3_3	LTA4H
M3_3	C14orf94
M3_3	F5
M3_3	DNASE1L1
M3_3	H2AFY
M3_3	SPINT2
M3_3	SEC11L1
M3_3	CORO1C
M3_3	CRAT
M3_3	CSF3R
M3_3	EIF4E3
M3_3	PXK
M3_3	VMP1
M3_3	C14orf154
M3_3	MGC26963
M3_3	CD302
M3_3	PLXDC2
M3_3	QPCT
M3_3	NPL
M3_3	FCHO2
M3_3	BIRC1
M3_3	HAL
M3_3	RPH3A
M3_3	CTSB
M3_3	FBXL5
M3_3	APG7L
M3_3	C22orf9
M3_3	PLXNC1
M3_3	PYCARD
M3_3	STX10
M3_3	GM2A
M3_3	WBSCR5
M3_3	APG3L
M3_3	PAK1
M3_3	ASGR2
M3_3	RNASE4
M3_3	EVI2B
M3_3	MGST1
M3_3	IL13RA1
M3_3	CSPG2
M3_3	PP2135
M3_3	TDRD9
M3_3	CHP
M3_3	MYO1F
M3_3	NEK6
M3_3	ATP6AP1
M3_3	MAP3K3
M3_3	COMMD9
M3_3	LAMP2
M3_3	SORT1
M3_3	SLC11A1
M3_3	AGTRAP
M3_3	TFEB
M3_3	IL13RA1
M3_3	ATP6V1G1
M3_3	SLC36A4
M3_3	SH3BGRL
M3_3	CTSS
M3_3	RXRA
M3_3	CLEC4A
M3_3	DSC2
M3_3	LOC286052
M3_3	SERPINB1
M3_3	CKAP4
M3_3	GYG
M3_3	S100A12
M3_3	PDXK
M3_3	MTX1
M3_3	STX3A
M3_3	CCPG1
M3_3	RRAGD
M3_3	ATP6V1A
M3_3	TGOLN2
M3_3	TCEAL4
M3_3	ANXA2
M3_3	HIP1
M3_3	LOC143458
M3_3	HADHB
M3_3	PIGB
M3_3	LOC286144
M3_3	MPP7
M3_3	MGC13024
M3_3	NFAM1
M3_3	RNPEP
M3_3	ANPEP
M3_3	FBN2
M3_3	ARPC3
M3_3	RHOU
M3_3	FLOT2
M3_3	DREV1
M3_3	AP2S1
M3_3	LRRFIP2
M3_3	MFSD1
M3_3	APP
M3_3	PHCA
M3_3	TAX1BP3
M3_3	GPX1
M3_3	KLHL18
M3_3	CACNA2D4
M3_3	LAMP2
M3_3	IL10RB
M3_3	AGTPBP1
M3_3	FLJ20481
M3_3	LOC339745
M3_3	SAT2
M3_3	TMEM30A
M3_3	SCAP2
M3_3	ATP6V1A
M3_3	SNX27
M3_3	FBXL5
M3_3	SNX10
M3_3	PIGB
M3_3	PRKCD
M3_3	CPNE8
M3_3	EGFL5
M3_3	RTN4
M3_3	SCAP2
M3_3	FLJ30851
M3_3	CAPZA2
M3_3	ALDH3B1
M3_3	SEMA3C
M3_3	FCGRT
M3_3	GNS
M3_3	MGST1
M3_3	LRP1
M3_3	DREV1
M3_3	RAB3D
M3_3	ACAS2
M3_3	GORASP1
M3_3	TM6SF1
M3_3	CREB5
M3_3	MAML3
M3_3	FUCA2
M3_3	H2AFY
M3_3	AOAH
M3_3	RTN4
M3_3	NUMB
M3_3	RASSF2
M3_3	FLJ20273
M3_3	PGCP
M3_3	VNN1
M3_3	MAPKAPK3
M3_3	DDEF1
M3_3	MGST2
M3_3	TP53I3
M3_3	C6orf109
M3_3	VPS24
M3_3	ALDOA
M3_3	SQRDL
M3_3	ETHE1
M3_3	GSTO1
M3_3	TPI1
M3_3	TPD52L2
M3_3	RHOG
M3_3	CKLFSF6
M3_3	HSBP1
M3_3	MGC2654
M3_3	HMOX1
M3_3	KIAA0711
M3_3	ALOX5
M3_3	PP3856
M3_3	OACT1
M3_3	PSTPIP1
M3_3	TBC1D8
M3_3	MLX
M3_3	CENTD3
M3_3	SLC12A9
M3_3	TTC7A
M3_3	EIF2C1
M3_3	VPS24
M3_3	STX12
M3_3	LEPR
M3_3	WDFY3
M3_3	TCIRG1
M3_3	F11R
M3_3	LMO2
M3_3	CAMKK2
M3_3	SH3TC1
M3_3	INSR
M3_3	NEU1
M3_3	ZYX
M3_3	ZYX
M3_3	ZDHHC7
M3_3	IMPA2
M3_3	LOC158563
M3_3	RGS19
M3_3	C20orf194
M3_3	IL18
M3_3	SNAP29
M3_3	FLJ13456
M3_3	CKLF
M3_3	EIF4E2
M3_3	PSMA1
M3_3	PSMA1
M3_3	NANS
M3_3	LYN
M3_3	CPM
M3_3	LOC388312
M3_3	FLJ22405
M3_3	IRAK3
M3_3	PGLS
M3_3	COTL1
M3_3	QKI
M3_3	DAPK1
M3_3	ASAH1
M3_3	PDLIM2
M3_3	FLJ20457
M3_3	PAK1
M3_3	CSPG2
M3_3	CRTAP
M3_3	FLJ23091
M3_3	SH3BGRL
M3_3	CD36
M3_3	MAPKAPK3
M3_3	ASAHL
M3_3	CRTAP
M3_3	C2orf26
M3_3	PGLS
M3_3	CIDEB
M3_3	PLOD3
M3_3	FLJ32731
M3_4	PORIMIN
M3_4	UBXD2
M3_4	SFRS11
M3_4	TCERG1
M3_4	SFRS11
M3_4	RYK
M3_4	USP16
M3_4	M96
M3_4	RIF1
M3_4	RABGGTB
M3_4	KIAA0947
M3_4	KIAA0256
M3_4	SMURF2
M3_4	STK17A
M3_4	ZZEF1
M3_4	KIAA1109
M3_4	FNBP3
M3_4	BAT2D1
M3_4	SFRS12
M3_4	KIAA0650
M3_4	TIP120A
M3_4	SR140
M3_4	TSPYL1
M3_4	FBXO21
M3_4	LOC161527
M3_4	FUSIP1
M3_4	KTN1
M3_4	RCN2
M3_4	RPS2
M3_4	DR1
M3_4	PANK3
M3_4	M96
M3_4	SR140
M3_4	EWSR1
M3_4	HYPB
M3_4	UBE3A
M3_4	HERC1
M3_4	RNF38
M3_4	ZCWCC3
M3_4	ARFGEF2
M3_4	ATP8A1
M3_4	SOCS5
M3_4	LUC7L2
M3_4	RB1CC1
M3_4	KRAS
M3_4	CRY1
M3_4	NUP153
M3_4	RRN3
M3_4	RANBP2
M3_4	HSHIN1
M3_4	CDC14A
M3_4	HIVEP1
M3_4	YWHAZ
M3_4	FBXO11
M3_4	ABI1
M3_4	NDUFA5
M3_4	RFC1
M3_4	DNAJA2
M3_4	PIK3R1
M3_4	PPM1B
M3_4	SYPL
M3_4	PFAAP5
M3_4	ZNF43
M3_4	CLPX
M3_4	DLD
M3_4	GTPBP4
M3_4	MATR3
M3_4	CREBBP
M3_4	CUL2
M3_4	RBBP6
M3_4	SCYE1
M3_4	POLE3
M3_4	PAIP1
M3_4	TSPYL4
M3_4	RBM16
M3_4	MFTC
M3_4	CBLL1
M3_4	SEC24B
M3_4	MORF4L1
M3_4	QKI
M3_4	NIPBL
M3_4	C20orf45
M3_4	ZNF161
M3_4	RCP9
M3_4	DERL1
M3_4	CDKN1B
M3_4	PCNP
M3_4	ENTH
M3_4	SIRT1
M3_4	PCF11
M3_4	ZBTB11
M3_4	TCTE1L
M3_4	FLJ21657
M3_4	PCGF4
M3_4	PER2
M3_4	CHD9
M3_4	ARID4B
M3_4	RNF6
M3_4	KIN
M3_4	KIAA0650
M3_4	DMTF1
M3_4	ABI1
M3_4	CHUK
M3_4	YLPM1
M3_4	SYNCRIP
M3_4	DXYS155E
M3_4	UBP1
M3_4	FLJ13213
M3_4	GARNL1
M3_4	PRPF39
M3_4	FUBP1
M3_4	THUMPD1
M3_4	AGPAT5
M3_4	ITPR1
M3_4	NCOA6IP
M3_4	GCC2
M3_4	VAPB
M3_4	EIF4E
M3_4	RAD21
M3_4	RCBTB1
M3_4	SMC5L1
M3_4	FIP1L1
M3_4	RY1
M3_4	UBE3A
M3_4	MARCH7
M3_4	HNRPD
M3_4	KIAA0310
M3_4	ZFX
M3_4	SMARCA5
M3_4	ITPR2
M3_4	XPOT
M3_4	CRI1
M3_4	PRKD3
M3_4	MATR3
M3_4	TCF8
M3_4	PDCD4
M3_4	PCTK2
M3_4	FOXJ3
M3_4	PSCD1
M3_4	ITSN2
M3_4	PPP1CB
M3_4	STAG2
M3_4	GOLGA7
M3_4	PTGER4
M3_4	CLASP1
M3_4	NRF1
M3_4	ZNF395
M3_4	OSBPL8
M3_4	U2AF2
M3_4	DKFZP564D172
M3_4	UBE2B
M3_4	KPNA3
M3_4	ZNF403
M3_4	ZNF238
M3_4	RANBP2L1
M3_4	NUP54
M3_4	BRD1
M3_4	YT521
M3_4	APRIN
M3_4	C1orf9
M3_4	NS3TP1
M3_4	GOLGA4
M3_4	CUGBP2
M3_4	RAP1A
M3_4	FLJ13611
M3_4	PNRC1
M3_4	PREI3
M3_4	APC
M3_4	KIAA0261
M3_4	PIG8
M3_4	TMED7
M3_4	RHOT1
M3_4	ITM2B
M3_4	LCP2
M3_4	TANK
M3_4	SDCCAG1
M3_4	PAIP1
M3_4	KIAA0692
M3_4	MST4
M3_4	ARL6IP
M3_4	CSNK1A1
M3_4	PSMC6
M3_4	PLEKHF2
M3_4	PAQR3
M3_4	POM121
M3_4	DPM1
M3_4	SFRS3
M3_4	WBP11
M3_4	ZC3HDC7
M3_4	C14orf11
M3_4	PAIP1
M3_4	RAP2C
M3_4	EIF2AK3
M3_4	RAP2C
M3_4	YTHDF2
M3_4	ATP2B1
M3_4	UBL3
M3_4	DKFZP564O0523
M3_4	PPP1CB
M3_4	RKHD2
M3_4	MAP4K3
M3_4	MTMR6
M3_4	STAM
M3_4	ELF1
M3_4	CENPC1
M3_4	TDE2
M3_4	SLK
M3_4	GPR65
M3_4	CAPN7
M3_4	SYNJ1
M3_4	PIK3C2A
M3_4	ZNF292
M3_4	MIS12
M3_4	PPP1R12A
M3_4	LGALS8
M3_4	TRIM33
M3_4	KIAA0776
M3_4	FLJ20331
M3_4	MAP4K4
M3_4	SENP6
M3_4	FLJ10996
M3_4	APRIN
M3_4	TNPO1
M3_4	PIAS1
M3_4	ZNF291
M3_4	MAP4K5
M3_4	SMN1
M3_4	HIPK1
M3_4	G3BP2
M3_4	DUSP11
M3_4	CHORDC1
M3_4	CSNK1A1
M3_4	DKFZP564O123
M3_4	ELMO2
M3_4	CUL5
M3_4	SARA1
M3_4	FBXO38
M3_4	FBXO3
M3_4	LIN7C
M3_4	ERBB2IP
M3_4	PTPRC
M3_4	UBE1C
M3_4	NR3C1
M3_4	PRO2730
M3_4	MED4
M3_4	FBXW11
M3_4	ATP11B
M3_4	ATF2
M3_4	NR3C1
M3_4	MCFD2
M3_4	FMR1
M3_4	TPP2
M3_4	TTC3
M3_4	CYLD
M3_4	C14orf32
M3_4	KIAA0804
M3_4	SUMO1
M3_4	YEATS4
M3_4	UBA2
M3_4	FLJ20647
M3_4	TAF11
M3_4	ZFP161
M3_4	CYP20A1
M3_4	HYPB
M3_4	JAK1
M3_4	CSNK1G2
M3_4	DKFZp547K1113
M3_4	MRPL9
M3_4	SF3B1
M3_4	SNRPB2
M3_4	TSN
M3_4	EXOSC9
M3_4	FLJ20232
M3_4	FLJ20054
M3_4	SYNCRIP
M3_4	DKFZP586L0724
M3_4	DHX15
M3_4	PGRMC2
M3_4	LKAP
M3_4	KRT10
M3_4	CLK1
M3_4	FUSIP1
M3_4	KIAA0669
M3_4	ILF3
M3_4	HNRPH1
M3_4	UPF3A
M3_4	RASA4
M3_4	PIP5K3
M3_4	KIAA0276
M3_4	GARNL1
M3_4	CYLD
M3_4	ARHGAP12
M3_4	CLK4
M3_4	MGEA5
M3_4	FLJ10154
M3_4	CNOT2
M3_4	ATP2C1
M3_4	CASP7
M3_4	PIK3CA
M3_4	ARID4A
M3_4	CRKL
M3_4	LOC90806
M3_4	PHF3
M3_4	NARG1L
M3_4	FLJ20628
M3_4	DDX18
M3_4	GLS
M3_4	FLJ13941
M3_4	EDD
M3_4	NET1
M3_4	USP14
M3_4	TIMM17A
M3_4	ST13
M3_4	LOC58486
M3_4	STK25
M3_4	C18orf1
M3_4	R3HDM
M3_4	SUCLG2
M3_4	CHES1
M3_4	FCHSD2
M3_5	HBA1
M3_5	HBA2
M3_5	HBA1
M3_5	HBB
M3_5	HBA1
M3_5	HBB
M3_5	HBA2
M3_5	HBB
M3_5	PARD6A
M3_5	TPT1
M3_5	SET
M3_5	H3F3A
M3_5	H3F3A
M3_5	TOMM40
M3_5	FLOT1
M3_5	C9orf9
M3_5	NCOA1
M3_5	ADCY3
M3_5	RSBN1L
M3_6	RNF20
M3_6	ECHDC1
M3_6	LOC201895
M3_6	DC-UbP
M3_6	LOC115294
M3_6	APBB1IP
M3_6	ATP6V1D
M3_6	C3orf1
M3_6	DNCL1
M3_6	C4orf14
M3_6	NIN
M3_6	LOC84661
M3_6	MGC15619
M3_6	THEM2
M3_6	SFRS1
M3_6	FLJ21103
M3_6	PCMT1
M3_6	RAB10
M3_6	SNX1
M3_6	C20orf155
M3_6	MRPS14
M3_6	IDE
M3_6	MRPS6
M3_6	HSPC009
M3_6	RER1
M3_6	MRPL51
M3_6	MGC4767
M3_6	ZDHHC16
M3_6	SCFD2
M3_6	C9orf105
M3_6	VPS35
M3_6	DERPC
M3_6	SEC10L1
M3_6	CREB1
M3_6	LOC51249
M3_6	GFM1
M3_6	PTD012
M3_6	GLE1L
M3_6	CHCHD4
M3_6	LACTB2
M3_6	FBXO22
M3_6	COG6
M3_6	SNAPAP
M3_6	MESDC2
M3_6	IPO8
M3_6	FLJ23518
M3_6	TMEM14C
M3_6	PIP3AP
M3_6	COMMD10
M3_6	DOCK8
M3_6	FLJ14681
M3_6	SDS3
M3_6	C6orf115
M3_6	POU2F2
M3_6	UBE2L3
M3_6	OMA1
M3_6	LOC402587
M3_6	RPS6KA3
M3_6	DC-UbP
M3_6	ARV1
M3_6	IFNAR1
M3_6	MTIF3
M3_6	LNX
M3_6	LOC257106
M3_6	PCYOX1
M3_6	LOC90624
M3_6	ELP3
M3_6	TFB1M
M3_6	C6orf55
M3_6	VBP1
M3_6	MGC4368
M3_6	UBE2L3
M3_6	CBX1
M3_6	COX15
M3_6	TLR10
M3_6	LOC90693
M3_6	MGC13379
M3_6	ACTR3
M3_6	GLRX
M3_6	ATP6V1D
M3_6	C6orf55
M3_6	ECHDC1
M3_6	SEH1L
M3_6	GFM2
M3_6	PB1
M3_6	KIAA0436
M3_6	LOC51315
M3_6	CYB5-M
M3_6	GALNT7
M3_6	ACOX1
M3_6	ATP6V1C1
M3_6	C10orf119
M3_6	GNPAT
M3_6	AZI2
M3_6	CAB39
M3_6	UEV3
M3_6	STARD3NL
M3_6	PANK2
M3_6	MCFP
M3_6	TM7SF3
M3_6	PANX1
M3_6	PGM2
M3_6	LOC147991
M3_6	TMOD3
M3_6	SCYL2
M3_6	SNX14
M3_6	PGM2
M3_6	ATP6V1C1
M3_6	DUSP24
M3_6	MGC33867
M3_6	ME2
M3_6	PPP1R11
M3_6	PDCD6IP
M3_6	HOZFP
M3_6	ESD
M3_6	KLHL8
M3_6	LOC150166
M3_6	LOC285550
M3_6	PTEN
M3_6	GIT2
M3_6	C5orf14
M3_6	VPS41
M3_6	YAP
M3_6	STK17B
M3_6	MGC10744
M3_6	SLC30A5
M3_6	SLC27A4
M3_6	CRIPT
M3_6	HSPA8
M3_6	GFM1
M3_6	NDUFA8
M3_6	PLCG2
M3_6	FUNDC1
M3_6	DERP6
M3_6	PMM2
M3_6	GPATC4
M3_6	SH3KBP1
M3_6	C1GALT1C1
M3_6	LOC219854
M3_6	C3orf6
M3_6	SPCS2
M3_6	LOC54499
M3_6	PIGF
M3_6	SEC23B
M3_6	ECHDC1
M3_6	KIAA0152
M3_6	FLJ14624
M3_6	RPUSD3
M3_6	FBXO22
M3_6	CRIPT
M3_6	ZNF258
M3_6	RFT1
M3_6	DLAT
M3_6	TXNDC9
M3_6	FLJ10826
M3_6	ZNRD1
M3_6	3pHEXO
M3_6	ACTR3
M3_6	BAT4
M3_6	FLJ38348
M3_6	LOC90693
M3_6	NFE2L1
M3_6	ASB8
M3_6	CEPT1
M3_6	ERBB2IP
M3_6	KRTAP4-7
M3_6	SAMHD1
M3_6	BMPR2
M3_6	C9orf41
M3_6	LOC441057
M3_6	AHSA1
M3_6	FLJ21168
M3_6	CGGBP1
M3_6	FAM49B
M3_6	SEC10L1
M3_6	DOCK11
M3_6	CNOT6
M3_6	PPARBP
M3_6	PTPN22
M3_6	FLJ35036
M3_6	JAGN1
M3_6	LIMD1
M3_6	KRTAP4-7
M3_6	VEZATIN
M3_6	FLJ35093
M3_6	MGC61571
M3_6	SCOC
M3_6	MRPS5
M3_6	SEC15L1
M3_6	FCRH3
M3_6	FLJ35867
M3_6	PHF6
M3_6	FLJ13096
M3_6	CXorf15
M3_6	FLJ12806
M3_6	AP1GBP1
M3_6	H63
M3_6	SNX6
M3_6	C10orf84
M3_6	LOC113386
M3_6	MAP4K4
M3_6	CRYZL1
M3_6	P15RS
M3_6	GIMAP2
M3_6	FLJ13614
M3_6	SVH
M3_6	DKFZP564J0863
M3_6	ATP11C
M3_6	LOC286505
M3_6	FLJ21103
M3_6	DTNBP1
M3_6	HNRPU
M3_6	NUDCD1
M3_6	LOC153364
M3_6	SOAT1
M3_6	CBWD1
M3_6	VKORC1L1
M3_6	C6orf203
M3_6	PAI-RBP1
M3_6	EGLN1
M3_6	ACSL3
M3_6	MIB1
M3_6	LOC201895
M3_6	FLJ23861
M3_6	ANAPC7
M3_6	NLK
M3_6	C6orf55
M3_6	DCP1B
M3_6	MRPS26
M3_6	LSM11
M3_6	THOC2
M3_6	C9orf42
M3_6	SFRS9
M3_6	VPS33A
M3_6	LOC85865
M3_6	HNRPR
M3_6	ZCSL3
M3_6	76P
M3_6	TP53
M3_6	FLJ20534
M3_6	RPA2
M3_6	TM7SF3
M3_6	LOC56757
M3_6	GMPR2
M3_6	VAMP4
M3_6	PROSC
M3_6	MAP2K4
M3_6	TDE1
M3_6	C14orf109
M3_6	UBE2L3
M3_6	PDLIM5
M3_6	STAMBP
M3_6	GTF2H1
M3_6	ICAM2
M3_6	C10orf26
M3_6	SELPLG
M3_7	MRPL53
M3_7	MRPS22
M3_7	KRTCAP2
M3_7	EXOSC1
M3_7	MRPS21
M3_7	CRR9
M3_7	LOC440574
M3_7	TMEM18
M3_7	CDC26
M3_7	MRPL43
M3_7	C9orf123
M3_7	CPSF3
M3_7	NUDT5
M3_7	THY28
M3_7	C1orf19
M3_7	WDR12
M3_7	C20orf30
M3_7	C11orf31
M3_7	SRP68
M3_7	MRPL45
M3_7	FLJ20542
M3_7	C6orf89
M3_7	REPS1
M3_7	FLJ14936
M3_7	C17orf37
M3_7	C2orf33
M3_7	LOC388789
M3_7	LOC388962
M3_7	MRPL14
M3_7	COMMD1
M3_7	C11orf31
M3_7	AYP1
M3_7	MRPL36
M3_7	MRPS36
M3_7	ERH
M3_7	DKFZp586C1924
M3_7	DKFZP564O0463
M3_7	MRPS23
M3_7	HYPK
M3_7	MGC11134
M3_7	MESDC2
M3_7	C9orf82
M3_7	MGC5987
M3_7	CCDC5
M3_7	TH1L
M3_7	TRIM41
M3_7	HSPC268
M3_7	C14orf112
M3_7	CHCHD1
M3_7	HBLD1
M3_7	LOC150223
M3_7	NAT5
M3_7	TMEM14C
M3_7	MKKS
M3_7	SMAP-1
M3_7	HSPC138
M3_7	DAP13
M3_7	DPP3
M3_7	MRPL2
M3_7	MRPS18C
M3_7	FLJ10407
M3_7	APOA1BP
M3_7	FLJ38991
M3_7	MGC2714
M3_7	PGR1
M3_7	TIM14
M3_7	VARS2L
M3_7	RBM17
M3_7	MRPS15
M3_7	C20orf52
M3_7	DAZAP1
M3_7	MGC40107
M3_7	LOC150678
M3_7	Cab45
M3_7	MGC14288
M3_7	LOC401466
M3_7	NDUFA11
M3_7	SPAG7
M3_7	TMED4
M3_7	DTNBP1
M3_7	RPUSD4
M3_7	FLJ20542
M3_7	CNOT7
M3_7	BCCIP
M3_7	C10orf104
M3_7	CXorf26
M3_7	FAM50A
M3_7	UBQLN4
M3_7	CKLFSF7
M3_7	PNKP
M3_7	MTCH2
M3_7	NDUFB1
M3_7	CGI-119
M3_7	FLJ32332
M3_7	DNAJC4
M3_7	TTC17
M3_7	LOC146542
M3_7	TEX264
M3_7	FLJ20542
M3_7	RASSF5
M3_7	ACBD6
M3_7	C6orf49
M3_7	LOC200916
M3_7	MRPL54
M3_7	IMAGE3451454
M3_7	LOC283951
M3_7	THRAP3
M3_7	MRPL10
M3_7	CHCHD5
M3_7	TRPM7
M3_7	FLJ20309
M3_7	FLJ20308
M3_7	NDUFB10
M3_7	MGC52010
M3_7	U5-116KD
M3_7	USMG5
M3_7	PHPT1
M3_7	LOC56930
M3_7	C3orf10
M3_7	C9orf105
M3_7	UBE2J2
M3_7	KPNA6
M3_7	CCDC12
M3_7	LOC220906
M3_7	FLJ14075
M3_7	MRPL47
M3_7	BLP1
M3_7	MAD2L2
M3_7	RBM8A
M3_7	ANKRD11
M3_7	SFXN4
M3_7	FBXO25
M3_7	BXDC1
M3_7	LOC114926
M3_7	LOC91942
M3_7	BCAT2
M3_7	CARD8
M3_7	E2IG5
M3_7	SUMO2
M3_7	EIF3S1
M3_7	ATP5H
M3_7	C14orf156
M3_7	RPL26L1
M3_7	NUDCD2
M3_7	MDH1
M3_7	TMEM4
M3_7	PRPS2
M3_7	CUTC
M3_7	MRPL48
M3_7	MRPL4
M3_7	CXXC1
M3_7	LOC400948
M3_7	MRPL41
M3_7	CDC91L1
M3_7	ICT1
M3_7	DDX1
M3_7	MTX2
M3_7	MADP-1
M3_7	PDZK11
M3_7	PSMA5
M3_7	DOC-1R
M3_7	PSMA2
M3_7	MLH1
M3_7	C10orf70
M3_7	NDUFS2
M3_7	ALDH18A1
M3_7	FAM33A
M3_7	SNRPD1
M3_7	APOBEC3G
M3_7	WDR33
M3_7	SNRPG
M3_7	RPA3
M3_7	C1orf41
M3_7	NDUFB6
M3_7	MRPL15
M3_7	AK3L1
M3_7	DBI
M3_7	HINT2
M3_7	FLJ20989
M3_7	HSPC196
M3_7	AP4E1
M3_7	IER3IP1
M3_7	PSMB5
M3_7	SUGT1
M3_7	MCEE
M3_7	USP48
M3_7	MRPS25
M3_7	ACO2
M3_7	MRPS28
M3_7	LOC205251
M3_7	METTL2
M3_7	C2orf18
M3_7	MGC29729
M3_7	CHCHD7
M3_7	HT007
M3_7	MtFMT
M3_7	C6orf125
M3_7	HKE2
M3_7	ACSL5
M3_7	FLJ25059
M3_7	Cab45
M3_7	FLJ22789
M3_7	MGC12966
M3_7	NIP30
M3_7	C14orf142
M3_7	DYRK4
M3_7	FLJ32440
M3_7	LOC255458
M3_7	RPS27L
M3_7	C9orf10OS
M3_7	ARCH
M3_7	C10orf58
M3_7	C7orf30
M3_7	ALG2
M3_7	COMMD5
M3_7	DVL2
M3_7	PPIB
M3_7	SIAHBP1
M3_7	SHMT2
M3_7	ICMT
M3_7	MDS025
M3_7	MGC15677
M3_7	RIP
M3_7	L3MBTL2
M3_7	NONO
M3_7	RNPS1
M3_7	CARHSP1
M3_7	MRPS24
M3_7	IK
M3_7	SURF4
M3_7	ABCF1
M3_7	PSMB8
M3_7	LOC284184
M3_7	TMEM14B
M3_7	TH1L
M3_7	MRPL52
M3_7	REC14
M3_7	NDUFA11
M3_7	MGC2749
M3_7	IDH3B
M3_7	RFXANK
M3_7	FLJ31795
M3_7	C2orf29
M3_7	MRPS22
M3_7	C7orf30
M3_7	AATF
M3_7	MYH11
M3_7	MR-1
M3_7	OCIAD1
M3_7	LOC124512
M3_7	MGC14327
M3_7	MGC2803
M3_7	FAM48A
M3_7	OCIAD1
M3_7	SNX5
M3_7	FLJ14803
M3_7	AD023
M3_7	RABEP1
M3_7	STUB1
M3_7	C10orf104
M3_7	NSMCE1
M3_7	STUB1
M3_7	ATPAF1
M3_7	HIP2
M3_7	LOC92305
M3_7	C9orf112
M3_7	RNF31
M3_7	PRPF8
M3_7	CCM2
M3_7	C22orf16
M3_7	GLYCTK
M3_7	NUDT16L1
M3_7	FLJ25222
M3_7	DEF6
M3_7	LOC96610
M3_7	CDK5RAP2
M3_7	RAB4B
M3_7	HSCARG
M3_7	PHGDHL1
M3_8	MSL3L1
M3_8	NPD014
M3_8	AMY2B
M3_8	CXorf45
M3_8	ABI2
M3_8	FLJ21865
M3_8	USP52
M3_8	CROP
M3_8	RUTBC3
M3_8	C2orf3
M3_8	CPSF6
M3_8	AHSA2
M3_8	OGT
M3_8	ZNF12
M3_8	METTL3
M3_8	KIAA0907
M3_8	C6orf111
M3_8	TXK
M3_8	DATF1
M3_8	MPHOSPH9
M3_8	FLJ20859
M3_8	WBSCR20C
M3_8	NSUN5
M3_8	NSUN5
M3_8	VAMP1
M3_8	PMS2L1
M3_8	FLJ20758
M3_8	ASNS
M3_8	FALZ
M3_8	DZIP3
M3_8	HERC2
M3_8	ATM
M3_8	ZNF266
M3_8	AHSA2
M3_8	ZNF506
M3_8	STAF65(gamma)
M3_8	HSRTSBETA
M3_8	ZMAT1
M3_8	ZNF83
M3_8	NR2C2
M3_8	ATE1
M3_8	HNRPDL
M3_8	RASGRP2
M3_8	ZNF451
M3_8	AMY2A
M3_8	MARS
M3_8	NPHP3
M3_8	BTN2A1
M3_8	EZH1
M3_8	C6orf111
M3_8	TSC1
M3_8	SLC33A1
M3_8	C11orf31
M3_8	MRPS6
M3_8	C6orf130
M3_8	FAM36A
M3_8	POMT1
M3_8	CROP
M3_8	ZF
M3_8	LONP
M3_8	ATAD1
M3_8	FNBP4
M3_8	FUBP1
M3_8	GOLGIN-67
M3_8	KIAA1276
M3_8	MGC23401
M3_8	CBX7
M3_8	SPG7
M3_8	NALP1
M3_8	C1QDC1
M3_8	EZH1
M3_8	SS18L1
M3_8	OGG1
M3_8	FLJ00312
M3_8	KCTD7
M3_8	LONP
M3_8	LOC148203
M3_8	TBP
M3_8	ZNF207
M3_8	NSUN5
M3_8	ZNF265
M3_8	DDX26B
M3_8	RBM5
M3_8	FLJ20203
M3_8	METTL4
M3_8	MTAC2D1
M3_8	GPR89
M3_8	SLC35E2
M3_8	MALAT1
M3_8	CLEC2D
M3_8	SLC35C2
M3_8	PTAR1
M3_8	SLC7A6
M3_8	NIT2
M3_8	TNFRSF7
M3_8	DSU
M3_8	COX11
M3_8	FLJ20422
M3_8	RNP
M3_8	C21orf86
M3_8	C9orf103
M3_8	CCDC14
M3_8	KLHDC4
M3_8	SNRPN
M3_8	PHC3
M3_8	ATM
M3_8	FLJ13848
M3_8	ECHDC2
M3_8	C21orf66
M3_8	SFRS14
M3_8	LOC374443
M3_8	DLG1
M3_8	KIAA0692
M3_8	ZNF42
M3_8	NR2C1
M3_8	DKFZp667E0512
M3_8	KIAA0355
M3_8	POLR3E
M3_8	ATF7IP2
M3_8	VAMP1
M3_8	BRD9
M3_8	FLJ10769
M3_8	ARHGEF7
M3_8	PRKX
M3_8	C19orf29
M3_8	NGLY1
M3_8	C14orf124
M3_8	FTS
M3_8	LOC283130
M3_8	RAD9A
M3_8	DEF6
M3_8	VPS13A
M3_8	FLJ12903
M3_8	MACF1
M3_8	BMS1L
M3_8	HEL308
M3_8	HNRPA2B1
M3_8	ZNF514
M3_8	CRAMP1L
M3_8	CRSP6
M3_8	RAB3GAP
M3_8	ENOSF1
M3_8	KIAA0276
M3_8	BBP
M3_8	OGT
M3_8	CROP
M3_8	PNN
M3_8	SH3MD1
M3_8	MBD4
M3_8	ASB1
M3_8	PKD1
M3_8	ALS2CR3
M3_8	YPEL3
M3_8	SMURF2
M3_8	PCGF3
M3_8	ZCWCC2
M3_8	LOC221442
M3_8	USP54
M3_8	CCNL2
M3_8	KIAA1712
M3_8	KIAA1704
M3_8	GOLGA1
M3_8	CCNT2
M3_8	SNX1
M3_8	TNKS
M3_8	ENOSF1
M3_8	MGC33302
M3_8	KIAA1712
M3_8	FKBP6
M3_8	AKAP10
M3_8	LOC150759
M3_8	ZNF302
M3_8	LOC155435
M3_8	UNC5CL
M3_8	RPS6KA5
M3_8	C19orf2
M3_8	IL11RA
M3_8	LUC7L
M3_8	NMT2
M3_8	CHD2
M3_8	TARDBP
M3_8	PLGL
M3_8	ZNF263
M3_8	LOC150759
M3_8	MTX3
M3_8	KIAA1915
M3_8	NOD27
M3_8	C21orf4
M3_8	HKR1
M3_8	FLJ34443
M3_8	BTN3A1
M3_8	PRKCBP1
M3_8	DDX17
M3_8	FLJ37562
M3_8	FLJ21616
M3_8	C1orf41
M3_8	CRBN
M3_8	KIAA0073
M3_8	NUP210
M3_8	MTMR9
M3_8	ZNF529
M3_8	AMT
M3_8	LOC115648
M3_8	GTF3C3
M3_8	CDK5RAP3
M3_8	MTMR4
M3_8	RABL2B
M3_8	FLJ31306
M3_8	TFB1M
M3_8	LARS
M3_8	FAM31C
M3_8	CDK5RAP1
M3_8	INPP5E
M3_8	BTN2A1
M3_8	C20orf119
M3_8	LOC159091
M3_8	ZCWCC1
M3_8	TRAF5
M3_8	FLJ20531
M3_8	HSD17B7
M3_8	FLJ12700
M3_8	ZNF655
M3_8	DKFZp434H1419
M3_8	ZNF37B
M3_8	ERO1LB
M3_8	FLJ20758
M3_8	AKAP10
M3_8	C7orf32
M3_8	CHD1L
M3_8	WDR37
M3_8	DGKD
M3_8	PLA2G4B
M3_8	CBX5
M3_8	SLC7A6
M3_8	CYFIP2
M3_8	UBASH3A
M3_8	SIGIRR
M3_8	SIGIRR
M3_8	FLJ11795
M3_8	LEF1
M3_8	DBP
M3_8	PLCG1
M3_8	MACF1
M3_8	NPIP
M3_8	INPP4A
M3_8	NPIP
M3_8	RUTBC3
M3_8	AHSA2
M3_8	TDRD3
M3_8	C9orf95
M3_8	HRMT1L1
M3_8	FLJ12270
M3_8	TH1L
M3_8	ABI2
M3_8	HRMT1L1
M3_8	PDCD5
M3_8	NSUN5
M3_9	FLI1
M3_9	ATF1
M3_9	NEK7
M3_9	CUL4A
M3_9	UBE4A
M3_9	USP33
M3_9	FMR1
M3_9	SSA2
M3_9	CDK8
M3_9	FLJ21439
M3_9	AUH
M3_9	FBXW2
M3_9	USP48
M3_9	TMP21
M3_9	CCM1
M3_9	PAPOLA
M3_9	RW1
M3_9	SEH1L
M3_9	FLJ22318
M3_9	SCFD1
M3_9	RAB7L1
M3_9	AZI2
M3_9	OSBPL8
M3_9	OSBPL9
M3_9	DHX29
M3_9	IPO7
M3_9	MAP3K2
M3_9	KIAA0433
M3_9	SFRS2IP
M3_9	FLJ11193
M3_9	MRS2L
M3_9	GTF2I
M3_9	SENP6
M3_9	COG5
M3_9	FLJ11806
M3_9	HDAC2
M3_9	KIAA0431
M3_9	SYNCRIP
M3_9	KIAA1185
M3_9	FLJ20397
M3_9	CCT6A
M3_9	M17S2
M3_9	PRKCI
M3_9	RPA1
M3_9	FLJ21908
M3_9	C14orf135
M3_9	REC14
M3_9	MTM1
M3_9	RBM8A
M3_9	ELP3
M3_9	DGCR2
M3_9	MMRP19
M3_9	RAP140
M3_9	FLJ12716
M3_9	TUBGCP3
M3_9	KIAA0372
M3_9	CCT4
M3_9	SRP72
M3_9	LY75
M3_9	GLT8D1
M3_9	KIAA0240
M3_9	AGL
M3_9	NEK9
M3_9	KIAA1040
M3_9	POT1
M3_9	FLJ16518
M3_9	HS2ST1
M3_9	PSME3
M3_9	SMARCA2
M3_9	DARS
M3_9	FLJ20718
M3_9	WASPIP
M3_9	ADCY7
M3_9	PTPRC
M3_9	CREB1
M3_9	ARL6IP5
M3_9	ALDH9A1
M3_9	CP110
M3_9	DNMT2
M3_9	ACN9
M3_9	SLC30A5
M3_9	LACTB2
M3_9	WDR11
M3_9	SNX4
M3_9	APPL
M3_9	SCP2
M3_9	NEK4
M3_9	WSB1
M3_9	BBP
M3_9	BICD2
M3_9	PPP2CB
M3_9	CTBP2
M3_9	NFYC
M3_9	ALG6
M3_9	KIAA0196
M3_9	RHOT1
M3_9	SEC22L1
M3_9	BCCIP
M3_9	MTMR2
M3_9	LYRIC
M3_9	TDG
M3_9	MGC11061
M3_9	PIK3C3
M3_9	NCOR1
M3_9	TAF2
M3_9	EDD
M3_9	KIAA1164
M3_9	RBM28
M3_9	CGI-12
M3_9	AKAP9
M3_9	TOP2B
M3_9	IKBKAP
M3_9	PUM2
M3_9	CENTB2
M3_9	DCP2
M3_9	ARFGEF1
M3_9	RABGAP1
M3_9	PUM1
M3_9	TSNAX
M3_9	RGS14
M3_9	ZNF143
M3_9	IPO7
M3_9	WWP1
M3_9	BNIP3
M3_9	PURA
M3_9	OBFC1
M3_9	KIAA0143
M3_9	COX11
M3_9	PRKDC
M3_9	EPS15
M3_9	SEPT15
M3_9	C2orf33
M3_9	COVA1
M3_9	PCAF
M3_9	RANBP5
M3_9	PRPSAP2
M3_9	HTATSF1
M3_9	FLJ11088
M3_9	IBTK
M3_9	LARP
M3_9	REV3L
M3_9	SCC-112
M3_9	EPS15
M3_9	PAK2
M3_9	SMAD2
M3_9	C17orf25
M3_9	SUPT16H
M3_9	MOCS2
M3_9	HAN11
M3_9	G3BP
M3_9	ZDHHC13
M3_9	C19orf7
M3_9	THY28
M3_9	LRPPRC
M3_9	ADD3
M3_9	LRBA
M3_9	SCC-112
M3_9	SOS1
M3_9	RAB7L1
M3_9	CLOCK
M3_9	LRPPRC
M3_9	UBE3C
M3_9	HADHSC
M3_9	PAI-RBP1
M3_9	CNOT1
M3_9	CUL4B
M3_9	HIP2
M3_9	PPP3CB
M3_9	MRPL19
M3_9	SNRPD3
M3_9	TLK1
M3_9	CPOX
M3_9	WASPIP
M3_9	TCFL1
M3_9	MRS2L
M3_9	NAG
M3_9	C6orf96
M3_9	C6orf62
M3_9	SRP46
M3_9	LRRC5
M3_9	ATP10D
M3_9	CLCN3
M3_9	SNTB2
M3_9	CG018
M3_9	CREBL2
M3_9	UBAP2L
M3_9	ABCD3
M3_9	ADAM10
M3_9	COG2
M3_9	AKAP7
M3_9	NDFIP1
M3_9	SSBP2
M3_9	HMGN4
M3_9	FBXL4
M3_9	GALNT11
M3_9	ACSL5
M3_9	KIAA0528
M3_9	FLJ13576
M3_9	HSU79274
M3_9	PTPLB
M3_9	TPARL
M3_9	TCFL5
M3_9	ABAT
M3_9	KIAA1012
M3_9	WDR39
M3_9	MEF2C
M3_9	CNOT6
M3_9	NFE2L3
M3_9	PDCD6
M3_9	KNS2
M3_9	CXorf53
M3_9	SFRS1
M3_9	FYN
M3_9	POLR3C
M3_9	PDHX
M3_9	EBAG9
M3_9	PKD2
M3_9	KIAA0240
M3_9	TAF4
M3_9	SUHW4
M3_9	C14orf111
M3_9	DMXL1
M3_9	CASP8AP2
M3_9	ZKSCAN1
M3_9	KIAA0217
M3_9	COMMD8
M3_9	VPS41
M3_9	ABCF2
M3_9	VPS13C
M3_9	AGA
M3_9	ARHGEF6
M3_9	NFYB
M3_9	GRSF1
M3_9	CLNS1A
M3_9	FLJ12788
M3_9	VPS45A
M3_9	TIA1
M3_9	ATRX
M3_9	TTC13
M3_9	SMC1L1
M3_9	SNX1
M3_9	FTO
M3_9	VPS13A
M3_9	METTL2
M3_9	SMARCAL1
M3_9	NCBP2
M3_9	BTN3A2
M3_9	NUP43
M3_9	RBM6
M3_9	RAP1A
M3_9	KIAA0494
M3_9	COG4
